<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>了解 Fuel 背后的团队 | FeiDan</title>
  <meta name="keywords" content=" Fuel ">
  <meta name="description" content="了解 Fuel 背后的团队 | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://feidan-.github.io/about/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:31:44.000Z">
<meta property="article:modified_time" content="2022-10-11T06:53:10.863Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidit">
                        
                        Solidit
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        
                        Solidity
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="7.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Solidit "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity,变量类型"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-了解 Fuel 背后的团队" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">了解 Fuel 背后的团队</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Fuel">Fuel</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Fuel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-12 11:33:16'>2022-10-12 11:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:978</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%971-John-Adler-Fuel-Labs%E7%9A%84%E8%81%94%E5%90%88%E5%88%9B%E5%A7%8B%E4%BA%BA"><span class="toc-text">序列1 John Adler, Fuel Labs的联合创始人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC%E4%BD%A0%E7%9A%84%E8%83%8C%E6%99%AF%E4%BB%A5%E5%8F%8A%E4%BD%A0%E5%9C%A8%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8C%E5%B7%A5%E7%A8%8B%E6%96%B9%E9%9D%A2%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%82"><span class="toc-text">请告诉我们你的背景以及你在区块链和工程方面的经验。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA-Fuel-%E7%9A%84%EF%BC%9F"><span class="toc-text">您是如何创建 Fuel 的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%A8%E5%9C%A8Fuel%E5%85%AC%E5%8F%B8%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">您在Fuel公司的日常工作是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9B%AE%E5%89%8D%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-text">你目前在做什么工作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BB%A5%E5%8F%8A%E4%BB%80%E4%B9%88%E8%AE%A9%E4%BD%A0%E6%9C%80%E5%85%B4%E5%A5%8B%EF%BC%9F"><span class="toc-text">你是如何进入区块链的以及什么让你最兴奋？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%BF%98%E6%AC%A3%E8%B5%8F%E5%93%AA%E4%B8%AA%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">你还欣赏哪个区块链项目，为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%89%E5%AF%BC%E5%B8%88%E6%88%96%E4%BD%A0%E6%95%AC%E4%BD%A9%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F"><span class="toc-text">你有导师或你敬佩的人吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fuel%E6%9C%80%E8%AE%A9%E4%BD%A0%E5%85%B4%E5%A5%8B%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Fuel最让你兴奋的是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%AE%A4%E4%B8%BAFuel%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">你认为Fuel的未来是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%80%E5%8F%91%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9D%A5Fuel%EF%BC%9F"><span class="toc-text">区块链开发者为什么要来Fuel？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E8%AE%A4%E4%B8%BA%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%BF%83%E8%BF%9B%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%87%87%E7%94%A8%EF%BC%9F"><span class="toc-text">你认为区块链的未来是什么？怎样才能促进大规模采用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E7%88%B1%E5%A5%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">你的爱好是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E6%BF%80%E5%8A%B1%E4%BD%A0%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">每天激励你的是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E6%88%91%E4%BB%AC"><span class="toc-text">关注我们</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>原文：<a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/meet-the-team-episode-1/">https://fuel-labs.ghost.io/meet-the-team-episode-1/</a></strong></p>
<p><strong>翻译者：FeiDan</strong></p>
<p><strong>在我们的 “认识Fuel背后的团队 “系列的第一集，我们很高兴听到Fuel Labs和Celestia Labs的联合创始人John Adler的发言。</strong></p>
</blockquote>
<p><img src="https://fuel-labs.ghost.io/content/images/size/w2000/2022/06/Picture-1-1.png" alt="Meet the team behind Fuel"></p>
<h3 id="序列1-John-Adler-Fuel-Labs的联合创始人"><a href="#序列1-John-Adler-Fuel-Labs的联合创始人" class="headerlink" title="序列1 John Adler, Fuel Labs的联合创始人"></a><strong>序列1 John Adler, Fuel Labs的联合创始人</strong></h3><blockquote>
<p>**在我们的 “<em>认识Fuel背后的团队 “<em>系列的第一集，我们很高兴听到<a target="_blank" rel="noopener" href="https://twitter.com/jadler0">John Adler</a>，<a target="_blank" rel="noopener" href="https://twitter.com/jadler0">Fuel Labs</a>和<a target="_blank" rel="noopener" href="https://twitter.com/jadler0">Celestia Labs</a>的联合创始人的介绍。</em></em></p>
</blockquote>
<h3 id="请告诉我们你的背景以及你在区块链和工程方面的经验。"><a href="#请告诉我们你的背景以及你在区块链和工程方面的经验。" class="headerlink" title="请告诉我们你的背景以及你在区块链和工程方面的经验。"></a><strong>请告诉我们你的背景以及你在区块链和工程方面的经验。</strong></h3><p><strong>我之前在<a target="_blank" rel="noopener" href="https://consensys.net/">ConsenSys</a>做第二层可扩展性研究，在那里我创造了 optimistic rollup 设计范例。<a target="_blank" rel="noopener" href="https://twitter.com/musalbas">Mustafa Al-Bassam</a>关于欺诈和数据可用性证明（现在的数据可用性采样）和LazyLedger的论文极大地启发了我的研究。</strong></p>
<p><strong>在此之前，我在多伦多大学进行电子和计算机工程的研究生学习，侧重于形式化方法。</strong></p>
<h3 id="您是如何创建-Fuel-的？"><a href="#您是如何创建-Fuel-的？" class="headerlink" title="您是如何创建 Fuel 的？"></a><strong>您是如何创建 Fuel 的？</strong></h3><p><strong>Nick 和我早在 2019 年年中就启动了 Fuel v1，作为对当时困扰Ethereum的扩展问题的第一个optimistic rollup 设计范例。 它最初专注于稳定币支付，这是当时最大的gas。 很快就很明显，还需要可扩展的图灵完备智能合约，因此我们在 Fuel v1 主网启动后不久就开始了 Fuel v2（即 Fuel）的工作。</strong></p>
<h3 id="您在Fuel公司的日常工作是什么？"><a href="#您在Fuel公司的日常工作是什么？" class="headerlink" title="您在Fuel公司的日常工作是什么？"></a><strong>您在Fuel公司的日常工作是什么？</strong></h3><p><strong>我审查PR并修复CI故障 😂</strong></p>
<h3 id="你目前在做什么工作？"><a href="#你目前在做什么工作？" class="headerlink" title="你目前在做什么工作？"></a><strong>你目前在做什么工作？</strong></h3><p><strong>大多数情况下，我正在努力：</strong></p>
<ol>
<li><strong>对Fuel VM的改进，以回应使用Sway的开发者的要求，以及</strong></li>
<li><strong>Sway标准库的新功能。</strong></li>
</ol>
<h3 id="你是如何进入区块链的以及什么让你最兴奋？"><a href="#你是如何进入区块链的以及什么让你最兴奋？" class="headerlink" title="你是如何进入区块链的以及什么让你最兴奋？"></a><strong>你是如何进入区块链的以及什么让你最兴奋？</strong></h3><p><strong>我第一次接触区块链是在研究生院，因为我的导师参与了Ethereum的早期工作。当时吸引我的是区块链技术与编译器和虚拟机的接近，尽管这不是我的正式研究领域，但却是我内心深处的一个话题。</strong></p>
<h3 id="你还欣赏哪个区块链项目，为什么？"><a href="#你还欣赏哪个区块链项目，为什么？" class="headerlink" title="你还欣赏哪个区块链项目，为什么？"></a><strong>你还欣赏哪个区块链项目，为什么？</strong></h3><p><strong>比特币，因为它为整个空间铺平了道路。不幸的是，它的社区一直是它的败笔。</strong></p>
<h3 id="你有导师或你敬佩的人吗？"><a href="#你有导师或你敬佩的人吗？" class="headerlink" title="你有导师或你敬佩的人吗？"></a><strong>你有导师或你敬佩的人吗？</strong></h3><p><strong>导师，没有。至于我敬佩的人，那就是<a target="_blank" rel="noopener" href="https://twitter.com/lightclients">lightclients</a>。我们曾经在 Quilt（ConsenSys 的一个团队）一起工作，从那时起，他们就在很短的时间内成为了改进以太坊不可或缺的一部分。</strong></p>
<h3 id="Fuel最让你兴奋的是什么？"><a href="#Fuel最让你兴奋的是什么？" class="headerlink" title="Fuel最让你兴奋的是什么？"></a><strong>Fuel最让你兴奋的是什么？</strong></h3><p><strong>一切。没有什么不令我兴奋的</strong></p>
<h3 id="你认为Fuel的未来是什么？"><a href="#你认为Fuel的未来是什么？" class="headerlink" title="你认为Fuel的未来是什么？"></a><strong>你认为Fuel的未来是什么？</strong></h3><p><strong>Fuel 是自主未来的引擎，将成为去中心化协调游戏的纽带。</strong></p>
<h3 id="区块链开发者为什么要来Fuel？"><a href="#区块链开发者为什么要来Fuel？" class="headerlink" title="区块链开发者为什么要来Fuel？"></a><strong>区块链开发者为什么要来Fuel？</strong></h3><p><strong>FuelVM 从 EVM 的缺点和教训中吸取了教训。如果你知道 EVM 是如何工作的，那么你就会知道 FuelVM 是如何工作的。它只是 EVM，多年来人们一直希望改进它，但由于向后兼容性而无法改进。</strong></p>
<p><strong>Sway 和 Forc 提供了无与伦比的开发者体验。虽然其他项目以他们的开发人员吃玻璃而自豪，但我们致力于让 Sway 开发人员吃棉花糖。</strong></p>
<h3 id="你认为区块链的未来是什么？怎样才能促进大规模采用？"><a href="#你认为区块链的未来是什么？怎样才能促进大规模采用？" class="headerlink" title="你认为区块链的未来是什么？怎样才能促进大规模采用？"></a><strong>你认为区块链的未来是什么？怎样才能促进大规模采用？</strong></h3><p><strong>未来几年，区块链技术将继续在全球舞台上获得重要性和相关性。然而，这需要扩展许多数量级，超出当今区块链的能力。</strong></p>
<h3 id="你的爱好是什么？"><a href="#你的爱好是什么？" class="headerlink" title="你的爱好是什么？"></a><strong>你的爱好是什么？</strong></h3><p><strong>等等，你们有什么爱好吗？</strong></p>
<h3 id="每天激励你的是什么？"><a href="#每天激励你的是什么？" class="headerlink" title="每天激励你的是什么？"></a><strong>每天激励你的是什么？</strong></h3><p><strong>在GitHub上被我们所有贡献者的 “10多个新通知 “通知吵醒。Fuel永不休眠。</strong></p>
<hr>
<h2 id="关注我们"><a href="#关注我们" class="headerlink" title="关注我们"></a><strong>关注我们</strong></h2><p><strong>如果您不想错过Fuel的任何更新，只需关注我们并开通-通知铃。</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://twitter.com/fuellabs_">Twitter</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="http://discord.com/invite/xfpK4Pe">Discord</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/fuel-labs/">LinkedIn</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCam2Sj3SvFSAIfDbP-4jWZQ"><strong>YouTube</strong></a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
