<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助 | FeiDan</title>
  <meta name="keywords" content=" Fuel ">
  <meta name="description" content="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助 | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Web3 bulid">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://feidan-.github.io/categories/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="Web3 bulid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:07:48.000Z">
<meta property="article:modified_time" content="2022-10-11T04:08:41.703Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linera">
                        
                        Linera
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="28.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/29/AltLayer%20Network%20devent%E4%BB%8B%E7%BB%8D/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer NFT介绍">AltLayer NFT介绍</span>
            <span class="post-date" title="2022-11-29 20:39:40">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/11/23/Biconomy%20%E5%92%8C%20Axelar%20%E9%80%9A%E8%BF%87%20Biconomy%20SDK%C2%A0%E6%8F%90%E4%BE%9B%E6%97%A0%E9%93%BE%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验">Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验</span>
            <span class="post-date" title="2022-11-23 17:09:44">2022/11/23</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/08/%E2%80%9COh%20Ottie!%E2%80%9D%2012%20%E6%9C%88%20NFT%20%E6%94%B6%E8%97%8FDrop%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8A%A0%E5%85%A5%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</span>
            <span class="post-date" title="2022-11-08 18:27:48">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/30/Axelar%20%E4%B8%8E%20Polygon%20%E5%90%88%E4%BD%9C%EF%BC%8C%E4%B8%BA%20Polygon%20Supernets%20%E6%8F%90%E4%BE%9B%E8%B7%A8%E9%93%BE%E9%80%9A%E4%BF%A1/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信">Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信</span>
            <span class="post-date" title="2022-10-30 17:26:11">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/10/30/%E4%BB%8B%E7%BB%8DLinera/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍Linera">介绍Linera</span>
            <span class="post-date" title="2022-10-30 12:28:36">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Fule Labs宣布为最快的模块化执行层提供8000万美元的支持" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Fuel">Fuel</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Fuel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-13 16:08:57'>2022-10-11 16:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#With-over-60-engineers-Fuel-Labs-eyes-a-blockchain-with-maximum-security-and-the-highest-flexible-throughput-for-the-Ethereum-ecosystem"><span class="toc-text">With over 60 engineers, Fuel Labs eyes a blockchain with maximum security and the highest flexible throughput for the Ethereum ecosystem.</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>原文：<a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/fuel-labs-announces-80-million-of-support-for-the-fastest-modular-execution-layer/">https://fuel-labs.ghost.io/fuel-labs-announces-80-million-of-support-for-the-fastest-modular-execution-layer/</a></strong></p>
<p><strong>翻译者：FeiDan</strong></p>
</blockquote>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/size/w2000/2022/09/Fuel_Trailer_Still_10.jpeg" alt="Fuel Labs Announces $80 Million of Support for the Fastest Modular Execution Layer"></strong></p>
<h3 id="With-over-60-engineers-Fuel-Labs-eyes-a-blockchain-with-maximum-security-and-the-highest-flexible-throughput-for-the-Ethereum-ecosystem"><a href="#With-over-60-engineers-Fuel-Labs-eyes-a-blockchain-with-maximum-security-and-the-highest-flexible-throughput-for-the-Ethereum-ecosystem" class="headerlink" title="With over 60 engineers, Fuel Labs eyes a blockchain with maximum security and the highest flexible throughput for the Ethereum ecosystem."></a><strong>With over 60 engineers, Fuel Labs eyes a blockchain with maximum security and the highest flexible throughput for the Ethereum ecosystem.</strong></h3><blockquote>
<p><strong>拥有60多名工程师，Fuel Labs为Ethereum生态系统提供一个具有最大安全性和最高灵活吞吐量的区块链。</strong></p>
</blockquote>
<p><strong>Fuel Labs today announced $80M USD of support led by Blockchain Capital and Stratos, with additional support from Alameda Research, CoinFund, Bain Capital Crypto, TRGC, Maven 11 Capital, Blockwall, Spartan, Dialectic, and ZMT. This marks a major milestone for modular execution layers in the blockchain community.</strong></p>
<blockquote>
<p>Fuel Labs今天宣布，由Blockchain Capital和Stratos牵头，Alameda Research、CoinFund、Bain Capital Crypto、TRGC、Maven 11 Capital、Blockwall、Spartan、Dialectic和ZMT提供的8000万美元支持。这标志着区块链社区的模块化执行层的一个重要里程碑。</p>
</blockquote>
<p><strong>There is an ongoing and significant shift happening in layer-1 (L1) blockchain architecture. The industry is moving away from a monolithic design—where consensus, data availability, and execution are tightly coupled—to a modular future, where execution is separated from data availability and consensus. The separation allows for specialization at each layer, delivering a significant increase in both bandwidth and execution capacity across the stack.</strong></p>
<blockquote>
<p>第一层（L1）区块链架构正在发生重大转变。该行业正在从单体设计——即共识、数据可用性和执行耦合度–转向模块化的未来，即执行与数据可用性和共识分离。这种分离允许每一层的特化，使整个堆栈的带宽和执行能力都有显著提高。</p>
</blockquote>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/09/Fuel_ModularLayer_Labels_Final_Compressed_cropped.png" alt="img"></strong></p>
<p><strong>Fuel demonstrates that developing new monolithic L1s in 2022 is short-sighted and that building high performance execution layers on top of modular blockchains can produce extremely high throughput with incredible Ethereum-grade security guarantees. Moreover, Fuel includes fraud-provable trust-minimized light clients which deliver better security and decentralization guarantees in addition to trust-minimized liquidity bridging, which is not possible between any two L1s.</strong></p>
<blockquote>
<p><strong>Fuel表明，在2022年开发新的L1是目光短浅，在模块化区块链之上构建高性能的执行层可以产生极高的吞吐量，并具有令人难以置信的以太坊级安全保证。此外，”Fuel “包括可验证的信任最小化的轻客户端，除了trust-minimized liquidity bridging以外，还提供更好的安全和去中心化保证，这在任何L1之间是不可能的。</strong></p>
</blockquote>
<p><strong>Furthermore, layer-2s (L2s) do not solve the scalability crisis either. Although L2s have opened up a margin of cost reduction for access to the Ethereum ecosystem, the total throughput increase has been modest. L2s have failed to keep costs low. The industry needs change that not only reduces waste and inefficiency, but opens up new kinds of use cases to birth the next generation of Defi. Fuel aims to resolve this by designing execution for the modular stack, namely, L1s with high bandwidth potential which features new styles of execution.</strong></p>
<blockquote>
<p><strong>此外，layer-2s (L2s) 也不能解决可扩展性危机。尽管 L2 为访问以太坊生态系统开辟了成本降低的余地，但总吞吐量的增长幅度不大。 L2 未能保持低成本。行业需要变革，不仅要减少浪费和效率低下，还要开辟新的用例来催生下一代 Defi。 Fuel 旨在通过设计模块化堆栈的执行来解决这个问题，即具有高带宽潜力的 L1，具有新的执行风格。</strong></p>
</blockquote>
<p><strong>“Fuel is designed specifically to leverage additional bandwidth in ways no other scalability system can. Fuel is the fastest execution layer for the modular blockchain stack, delivering the highest security and flexible throughput,” says Nick Dodson, Co-Founder of Fuel Labs. “Fuel defines a modular execution layer as: a verifiable computation system designed for the modular blockchain stack. Fuel specializes in making execution as efficient as possible.”</strong></p>
<blockquote>
<p><strong>Fuel 专门设计用于以其他可扩展系统无法实现的方式利用额外带宽。 Fuel 是模块化区块链堆栈的最快执行层，可提供最高的安全性和灵活的吞吐量，”Fuel Labs 的联合创始人 Nick Dodson 说。 “Fuel 将模块化执行层定义为：为模块化区块链堆栈设计的可验证计算系统。 Fuel 专注于尽可能提高执行效率</strong></p>
</blockquote>
<p><strong>“Our vision is to build the engine for the autonomous future, powering the next generation of independent human coordination and cooperation,” says John Adler, Co-Founder of Fuel Labs. “Sway was specifically designed to empower blockchain developers with the richest features and best possible developer experience. With Fuel, we can now go beyond monolithic.”</strong></p>
<blockquote>
<p><strong>我们的愿景是为自动驾驶的未来打造引擎，为下一代独立的人类协调与合作提供动力，”Fuel Labs 的联合创始人 John Adler 说。 “Sway 专门设计用于为区块链开发人员提供最丰富的功能和最佳的开发人员体验。有了 Fuel，我们现在可以超越单片式</strong></p>
</blockquote>
<p><strong>There are three central pillars to Fuel’s technology stack:</strong></p>
<ol>
<li><strong>Parallel transaction execution. More compute. More state access.</strong></li>
<li><strong>The Fuel Virtual Machine (FuelVM). Less waste. More flexibility.</strong></li>
<li><strong>A superior developer experience (with Sway and Forc). Powerful. Sleek.</strong></li>
</ol>
<blockquote>
<p><strong>Fuel公司的技术有三个核心支柱：。</strong>**</p>
<ol>
<li><strong>并行交易执行。更多的计算。更多的状态访问。</strong></li>
<li><strong>燃料虚拟机（FuelVM）。更少的浪费。更加灵活。</strong></li>
<li><strong>卓越的开发者体验（Sway和Forc）。强大的。巧妙的。</strong></li>
</ol>
</blockquote>
<p><strong>Fuel v1 began as a L2 scalability technology for a monolithic Ethereum. It was the first optimistic rollup on mainnet Ethereum, deployed at the end of 2020. The project has grown significantly since its humble inception, now boasting more than 60 of the best and brightest engineers, and support from some of the best blockchain firms and industry leaders.</strong></p>
<blockquote>
<p><strong>Fuel v1开始是一个单体以太坊的L2可扩展性技术。这是以太坊主网的第一次optimistic rollup的推出，在2020年底部署。该项目自成立以来已大幅增长，现在拥有60多名最优秀和最聪明的工程师，并得到一些最好的区块链公司和行业领导者的支持。</strong></p>
</blockquote>
<p><strong>About Fuel Labs</strong></p>
<p><strong>Fuel Labs is a global decentralized group of passionate developers building the future of blockchain scalability technology. As the leader in blockchain scaling innovation, its engineers created the optimistic rollup design paradigm and have contributed to advancing the frontier of rollup, blockchain virtual machine, and safe smart contract programming language research. Fuel Labs deployed the first-ever optimistic rollup to mainnet Ethereum in 2020.</strong></p>
<blockquote>
<p>关于Fuel Labs</p>
<p><strong>Fuel Labs 是一个由热情的开发人员组成的全球去中心化团队，致力于构建区块链可扩展性技术的未来。 作为区块链扩容创新的领导者，其工程师创建了optimistic rollup to 设计范式，并为推进 Rollup、区块链虚拟机和安全智能合约编程语言研究的前沿做出了贡献。 Fuel Labs 在 2020 年首次向以太坊主网部署了optimistic rollup 。</strong></p>
</blockquote>
<p><strong>Press Contact:</strong></p>
<p><strong>Ekram Ahmed</strong></p>
<p><strong><a href="mailto:&#101;&#x6b;&#x72;&#x61;&#x6d;&#x40;&#51;&#101;&#107;&#x76;&#x2e;&#99;&#x6f;&#109;">&#101;&#x6b;&#x72;&#x61;&#x6d;&#x40;&#51;&#101;&#107;&#x76;&#x2e;&#99;&#x6f;&#109;</a></strong>  </p>
<blockquote>
<p><strong>新闻媒体联系人：</strong></p>
<p><strong>Ekram Ahmed</strong></p>
<p><strong><a href="mailto:&#101;&#x6b;&#x72;&#97;&#109;&#x40;&#51;&#101;&#107;&#118;&#46;&#x63;&#111;&#x6d;">&#101;&#x6b;&#x72;&#97;&#109;&#x40;&#51;&#101;&#107;&#118;&#46;&#x63;&#111;&#x6d;</a></strong></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
