<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！ | FeiDan</title>
  <meta name="keywords" content=" AltLayer ">
  <meta name="description" content="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！ | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://feidan-.github.io/about/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:31:44.000Z">
<meta property="article:modified_time" content="2022-10-11T06:53:10.863Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linera">
                        
                        Linera
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="32.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/12/04/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1">1</span>
            <span class="post-date" title="2022-12-04 20:00:09">2022/12/04</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/29/AltLayer%20Network%20devent%E4%BB%8B%E7%BB%8D/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer NFT介绍">AltLayer NFT介绍</span>
            <span class="post-date" title="2022-11-29 20:39:40">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/11/23/Biconomy%20%E5%92%8C%20Axelar%20%E9%80%9A%E8%BF%87%20Biconomy%20SDK%C2%A0%E6%8F%90%E4%BE%9B%E6%97%A0%E9%93%BE%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验">Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验</span>
            <span class="post-date" title="2022-11-23 17:09:44">2022/11/23</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/11/20/fuel/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行的案例(第二部分)">模块化执行的案例(第二部分)</span>
            <span class="post-date" title="2022-11-20 12:08:53">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/08/%E2%80%9COh%20Ottie!%E2%80%9D%2012%20%E6%9C%88%20NFT%20%E6%94%B6%E8%97%8FDrop%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8A%A0%E5%85%A5%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</span>
            <span class="post-date" title="2022-11-08 18:27:48">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/30/Axelar%20%E4%B8%8E%20Polygon%20%E5%90%88%E4%BD%9C%EF%BC%8C%E4%B8%BA%20Polygon%20Supernets%20%E6%8F%90%E4%BE%9B%E8%B7%A8%E9%93%BE%E9%80%9A%E4%BF%A1/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信">Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信</span>
            <span class="post-date" title="2022-10-30 17:26:11">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/10/30/%E4%BB%8B%E7%BB%8DLinera/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍Linera">介绍Linera</span>
            <span class="post-date" title="2022-10-30 12:28:36">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AltLayer">AltLayer</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">AltLayer</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-08 18:29:09'>2022-11-08 18:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BE%9B%E5%BA%94%E9%87%8F"><span class="toc-text">总供应量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B4%AD%E4%B9%B0-Oh-Ottie-NFT%EF%BC%9F"><span class="toc-text">为什么要购买 Oh Ottie NFT？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-text">重要的日子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mint%E4%BA%8B%E4%BB%B6"><span class="toc-text">Mint事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mint%E5%90%8E%E4%BA%8B%E4%BB%B6"><span class="toc-text">Mint后事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%82%A8%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%A9%BA%E6%8A%95%E8%B5%84%E6%A0%BC%EF%BC%9F"><span class="toc-text">您如何获得空投资格？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E6%80%8E%E4%B9%88%E8%83%BD%E6%9C%89%E8%B5%84%E6%A0%BC%E5%8F%82%E5%8A%A0%E8%96%84%E8%8D%B7%E6%B4%BB%E5%8A%A8%EF%BC%9F"><span class="toc-text">你怎么能有资格参加薄荷活动？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>Mint哦，“Oh Ottie!” 使用从以太坊、BNB 链和多边形桥接的原生资产</li>
<li>从 11 月 8 日至 12 月 4 日<a target="_blank" rel="noopener" href="https://sograph.xyz/space/altlayer/campaign/yVFDYdj1ao">在此处</a>阅读说明和白名单</li>
</ul>
<p><img src="https://miro.medium.com/max/700/0*XsATzSYhmCGkBK8_.png" alt="img"></p>
<p>我们有一些令人兴奋的消息要告诉你。自从我们向大家介绍我们可爱的吉祥物 Ottie 以来，我们收到了很好的反馈，我们决定发布一个包含 2,000 个独特 Ottie 头像的集合，作为名为<strong>“ *Oh Ottie*！”的 NFT 集合的一部分。</strong></p>
<p>每个化身都代表着Ottie的不同方面 — — 无论是爱好、职业还是情绪！他们每个人都将需要特殊的权利和特权。</p>
<p>类似于 OG 徽章drop，*<strong>Oh Ottie*！</strong>mint 将展示 Altlayer 卓越的 flashlayer 技术，该技术可以跨 EVM 和非 EVM 链以无气体方式进行 NFT 铸造。</p>
<p>但这一次，我们将其提升到一个新的水平。*<strong>Oh Ottie*！</strong>NFT 可以使用从以太坊、BNB 链和 Polygon 桥接的原生资产铸造，并最终将资产汇总到以太坊进行交易。</p>
<h1 id="总供应量"><a href="#总供应量" class="headerlink" title="总供应量"></a>总供应量</h1><p><strong>Oh Ottie</strong>系列的2,000个头像中:</p>
<ul>
<li>12 月 9 日将在我们的 flashlayer 上以 0.08 ETH 或等值的价格铸造 1,200 个</li>
<li>420 将在铸币活动之前空投给现有的 OG Badge NFT 持有者</li>
<li>180个将在薄荷活动前分发给合作项目和社区进行幸运抽奖</li>
<li>200个头像将专门保留用于未来的社区参与和合作伙伴使用</li>
</ul>
<h1 id="为什么要购买-Oh-Ottie-NFT？"><a href="#为什么要购买-Oh-Ottie-NFT？" class="headerlink" title="为什么要购买 Oh Ottie NFT？"></a>为什么要购买 Oh Ottie NFT？</h1><p>我们将通过在线和离线参与以及社会影响活动与我们的社区分享我们对 Ottie 的热爱。以下是<strong>Oh Ottie 的一些特权！</strong>持有人。</p>
<ul>
<li>未来clim代币&#x2F;NFT 空投</li>
<li>独家访问商品和线下活动</li>
<li>优先访问测试网验证程序</li>
<li>AltLayer 将代表社区在全球动物园收养和赞助水獭，包括但不限于新加坡动物园</li>
</ul>
<h1 id="重要的日子"><a href="#重要的日子" class="headerlink" title="重要的日子"></a>重要的日子</h1><ul>
<li><strong>白名单于11 月 8 日</strong>SGT 晚上 18:00 开始，并于<strong>12 月 4 日</strong>下午 23:59 SGT 结束。</li>
<li>12月<strong>7 日，</strong>我们将发布mint指南，并为您打开***单向桥***，将您的 ETH、BNB 和 Matic 代币转移到我们的 flashlayer。</li>
</ul>
<p>请注意，只有一个 flashlayer rollup 跨越以太坊、BNB 链和多边形，并支持 ETH、BNB 和 Matic 代币。用户可以选择一种或多种代币类型（ETH、BNB 和 Matic）来铸造，只要您在我们的 flashlayer 上有足够的相关代币余额即可。</p>
<p>另请注意，在铸币活动结束之前，您***将无法***在我们的 flashlayer 上提取您的桥接代币资产。请注意用于铸造的代币数量。</p>
<h1 id="Mint事件"><a href="#Mint事件" class="headerlink" title="Mint事件"></a>Mint事件</h1><p>薄荷事件持续 24 小时，分为两部分。</p>
<p>*<strong>第 1 部分 — 私人Mint：*</strong> 12 月 9 日，我们将在 12.00 PM — 16.00 PM SGT 之间开始对列入白名单的地址进行私人铸币。</p>
<p>***第 2 部分 — — 公共Mint：***公共铸币厂对所有人开放。它从 12 月 9 日 SGT 下午 16 点开始，持续接下来的 20 个小时。单向桥将保持开放，直到铸币厂活动结束。</p>
<ul>
<li>当所有 1,200 个头像全部铸造完毕或 24 小时铸造期结束时，铸造活动结束。</li>
<li>无论使用何种代币，每个钱包地址最多可以铸造 10 个头像。</li>
<li>请注意，我们的 flashlayer 仅支持 $ETH、$BNB 和 Matic 代币。您将无法跨越其他令牌。</li>
</ul>
<h1 id="Mint后事件"><a href="#Mint后事件" class="headerlink" title="Mint后事件"></a>Mint后事件</h1><ul>
<li>铸币活动结束后，我们将通过汇总过程自动将所有铸币化身桥接回以太坊，并将所有剩余的代币资产桥接回以太坊、BNB 链和多边形。您不必自己将资产桥接到 L1。</li>
<li>在以太坊主网上收到您铸造的头像后，您将能够交易<strong>Oh Ottie！</strong>Opensea、Looksrare、X2Y2 和 Blur 等的合集</li>
</ul>
<h1 id="您如何获得空投资格？"><a href="#您如何获得空投资格？" class="headerlink" title="您如何获得空投资格？"></a>您如何获得空投资格？</h1><p>如果您是我们现有的 OG Badge NFT 的持有者，您只需坐好，就会自动收到<strong>Oh Ottie 的空投！</strong>在我们的薄荷事件之前的头像。我们将在稍后披露包括快照时间在内的详细信息。</p>
<h1 id="你怎么能有资格参加薄荷活动？"><a href="#你怎么能有资格参加薄荷活动？" class="headerlink" title="你怎么能有资格参加薄荷活动？"></a>你怎么能有资格参加薄荷活动？</h1><p>您可以增加获得<strong>Oh Ottie 的几率！通过加入白名单过程</strong>来创建头像。</p>
<p><a target="_blank" rel="noopener" href="https://sograph.xyz/space/altlayer/campaign/yVFDYdj1ao">请在此</a>页面上完成以下任务。</p>
<ul>
<li>在推特上关注 <a target="_blank" rel="noopener" href="https://twitter.com/alt_layer">Yaoqi Jia</a></li>
<li>在 Twitter 上关注<a target="_blank" rel="noopener" href="https://twitter.com/alt_layer">Altlayer</a></li>
<li>喜欢并转发固定的<strong>Oh Ottie!！</strong> <a target="_blank" rel="noopener" href="https://twitter.com/alt_layer/status/1589918467377205248">公告</a></li>
<li>加入我们的<a target="_blank" rel="noopener" href="https://discord.gg/altlayer">Discord 服务器</a>并完成必要的步骤</li>
<li>连接你的以太坊钱包地址</li>
</ul>
<p>让白名单开始吧！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
