<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模块化执行案例（第一部分） | FeiDan</title>
  <meta name="keywords" content=" Fuel ">
  <meta name="description" content="模块化执行案例（第一部分） | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://feidan-.github.io/about/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:31:44.000Z">
<meta property="article:modified_time" content="2022-10-11T06:53:10.863Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="23.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-模块化执行案例（第一部分）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">模块化执行案例（第一部分）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Fuel">Fuel</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Fuel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-15 12:22:00'>2022-10-15 12:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E7%9A%84%E6%A1%88%E4%BE%8B%EF%BC%89The-Case-for-Modular-Execution"><span class="toc-text">（模块化执行的案例）The Case for Modular Execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="toc-text">单片区块链基础知识：计算和验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E9%93%BE%E7%9A%84%E8%AE%A1%E7%AE%97%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="toc-text">单片链的计算和验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9A%E5%AE%9E%E5%A4%9A%E6%95%B0%E5%81%87%E8%AE%BE-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">诚实多数假设 - 可扩展性的限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%EF%BC%9A%E8%A7%A3%E8%80%A6%E8%AE%A1%E7%AE%97%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="toc-text">模块化执行：解耦计算和验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%EF%BC%9F"><span class="toc-text">什么是模块化执行层？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-%E4%BF%9D%E6%8C%81%E5%8C%BA%E5%9D%97%E7%94%9F%E4%BA%A7%E8%80%85%E8%AF%9A%E5%AE%9E"><span class="toc-text">验证 - 保持区块生产者诚实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9AOptimistic%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E7%9A%84%E6%AC%BA%E8%AF%88%E8%AF%81%E6%98%8E"><span class="toc-text">一个例子：Optimistic模块化执行层的欺诈证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-text">这如何实现可扩展性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%EF%BC%9A%E6%BD%9C%E5%9C%A8%E6%8C%91%E6%88%98"><span class="toc-text">模块化执行：潜在挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">数据可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%80%85%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="toc-text">验证者的困境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4%EF%BC%9A%E8%B6%85%E8%B6%8A-EVM"><span class="toc-text">新的设计空间：超越 EVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E7%9D%80%E6%88%91%E4%BB%AC"><span class="toc-text">跟着我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC"><span class="toc-text">关于我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="toc-text">成为贡献者</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>模块化执行层（modular execution layers）如何通过将计算与验证解耦来实现可扩展性。</strong></p>
</blockquote>
<blockquote>
<p><strong>原文：<a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/the-case-for-modular-execution-part-1/">https://fuel-labs.ghost.io/the-case-for-modular-execution-part-1/</a></strong></p>
<p><strong>翻译：FeiDan</strong></p>
</blockquote>
<p><img src="https://fuel-labs.ghost.io/content/images/size/w2000/2022/10/the-case-for-modular-execution-part-1.png" alt="The Case for Modular Execution (Part 1)"></p>
<h2 id="（模块化执行的案例）The-Case-for-Modular-Execution"><a href="#（模块化执行的案例）The-Case-for-Modular-Execution" class="headerlink" title="（模块化执行的案例）The Case for Modular Execution"></a>（模块化执行的案例）The Case for Modular Execution</h2><p><strong>为了实现真正的可扩展性，区块链空间正越来越多地向模块化架构发展。即使是像以太坊这样以前完全单体的链，也正在<a target="_blank" rel="noopener" href="https://ethereum.org/en/upgrades/sharding/">转向</a>模块化设计，以克服单体区块链设计带来的挑战。</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/beyond-monolithic-the-modular-blockchain-paradigm/">模块化区块链栈</a>的核心组件之一是执行层。<a target="_blank" rel="noopener" href="https://www.fuel.network/">Fuel</a>正在为模块化区块链栈构建最快的执行层。</strong></p>
<p><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-13.png" alt="img"></p>
<p><strong>什么是模块化执行层？它们又将如何实现更多的可扩展区块链系统？</strong></p>
<p><strong>与单体执行层相比较，模块化执行层提供了两个核心优势：</strong></p>
<ol>
<li><p><strong>单片链将计算和验证耦合在同一层，导致安全性低于标准且可扩展性有限。模块化执行层通过解耦计算和验证来避免这种情况，从而在规模上提供更强大的安全保证。</strong></p>
</li>
<li><p><strong>当涉及到它们可以支持的计算速度和多样性时，单片链被锁定在低效的技术中。另一方面，模块化执行层可以专门设计用于优化高效计算。</strong></p>
</li>
</ol>
<p><strong>这篇文章详细阐述了第一个核心优势，第二个核心优势将在即将发布的第 2 部分中进行探讨。</strong></p>
<h2 id="单片区块链基础知识：计算和验证"><a href="#单片区块链基础知识：计算和验证" class="headerlink" title="单片区块链基础知识：计算和验证"></a>单片区块链基础知识：计算和验证</h2><p><strong>要了解来自模块化执行层 (MEL) 的创新，首先我们需要了解单片区块链如何处理计算和验证。</strong></p>
<p><strong>区块链依赖于一个实体网络，这些实体执行交易并将它们捆绑在一起形成一个区块——这些实体被称为<em>区块生产者</em>。如果没有制衡，恶意区块生产者可能会在区块中包含无效交易（例如，将代币铸造到他们自己的地址）。为了防止这种情况，区块链依赖于其他节点的网络来确定一个块的有效性，然后再将其添加到他们的链版本中。</strong></p>
<p><strong>这导致了区块链运行所需的两个核心功能：</strong></p>
<ul>
<li><strong>块生产（即计算） - 执行交易并应用单独的状态转换来构建块。</strong></li>
<li><strong>块验证（即验证） - 确认状态转换是有效的。</strong></li>
<li></li>
</ul>
<h3 id="单片链的计算和验证"><a href="#单片链的计算和验证" class="headerlink" title="单片链的计算和验证"></a><strong>单片链的计算和验证</strong></h3><p><em><strong>注意：为了便于理解，本节简要说明了块生产和验证如何在单片区块链上工作。实际上，该过程更复杂，并且可能因特定链的设计而异。然而，许多相同的核心原则也适用。</strong></em></p>
<p><strong>在大多数单片区块链设计中，计算和验证由相同的实体 - 验证器（即完整节点）执行。当用户发送交易时，验证者将执行交易，然后将相应的状态转换包含在块中。一旦创建并传播了一个块，其他完整节点就会下载该块并重新执行该块中的事务以确认它是有效的。如果该块是有效的，假设他们是诚实的，那么全节点将该块附加到他们的链版本上，从而证明它的有效性。</strong></p>
<p><strong>有时，应用程序或用户需要访问区块链的状态，但又不想招致运行全节点和独立验证所有事务的高资源需求。为此，他们可以运行<a target="_blank" rel="noopener" href="https://www.parity.io/blog/what-is-a-light-client/">轻客户端</a>，假设全节点提供的块仅包含有效交易。他们不会下载完整的区块链，也不会验证所有之前的交易是否有效。相反，他们必须相信大多数完整节点是诚实的（即在他们的链副本中只包含有效块）。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-14.png" alt="img"></strong></p>
<p><strong>这被称为<em>诚实多数假设</em>，这也是大多数单体区块链容易受到 51% 攻击的原因。在单体模型下，由于需要诚实的大多数完整节点来验证区块链是否有效，因此轻客户端被迫信任大多数。如果超过一半的全节点不诚实，轻客户端无法知道这一点，因此他们最终会跟随一条无效的链。</strong></p>
<h3 id="诚实多数假设-可扩展性的限制"><a href="#诚实多数假设-可扩展性的限制" class="headerlink" title="诚实多数假设 - 可扩展性的限制"></a><strong>诚实多数假设 - 可扩展性的限制</strong></h3><p><strong>单体链的可扩展性受到其对这种诚实多数假设的依赖的严重限制。这是因为，为了增加交易吞吐量，必须增加块大小和&#x2F;或频率，以使更多交易能够在相同的时间内处理。这增加了全节点的资源需求（和相关成本）；更大&#x2F;更快的块 &#x3D; 更多的计算 &#x3D; 更高的成本。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-15.png" alt="img"></strong></p>
<p><strong>随着运行全节点成本的增加，更多实体将选择运行轻客户端，依靠越来越小的全节点网络来验证链的有效性。区块验证的日益集中化是对单体链安全性的主要威胁，因为更集中的验证者池更容易受到攻击，也更容易串通。</strong></p>
<hr>
<h2 id="模块化执行：解耦计算和验证"><a href="#模块化执行：解耦计算和验证" class="headerlink" title="模块化执行：解耦计算和验证"></a><strong>模块化执行：解耦计算和验证</strong></h2><p><strong>好消息是区块链系统可以摆脱依赖诚实多数假设的设计。为了避免这种单体设计的缺陷，模块化区块链堆栈将计算与验证分离。通过将执行（即计算）移出基础链（通常称为“父链”），可以在不影响去中心化的情况下实现规模扩大。</strong></p>
<h3 id="什么是模块化执行层？"><a href="#什么是模块化执行层？" class="headerlink" title="什么是模块化执行层？"></a><strong>什么是模块化执行层？</strong></h3><p><strong>在模块化区块链堆栈中，执行层负责计算——换句话说，处理事务和应用单独的状态转换。</strong></p>
<p><strong>Fuel<a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/introducing-fuel-the-fastest-modular-execution-layer/">将</a>模块化执行层定义为：为模块化区块链堆栈设计的可验证计算系统。更具体地说，一种可验证欺诈或有效性的区块链（或其他计算系统），它利用模块化区块链来实现数据可用性。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-16.png" alt="img"></strong></p>
<p><strong>为了进一步澄清，如果计算系统：1) 不能证明欺诈或有效性，或 2) 不将数据可用性卸载到另一层，则它们不是模块化执行层。</strong></p>
<p><strong>与整体区块链一样，模块化执行层采用专门的区块生产者网络。这些实体处理执行事务和生成块的资源密集型过程。然而，与单体系统不同，验证不在执行层处理，而是在模块化区块链堆栈的较低级别处理。</strong></p>
<h3 id="验证-保持区块生产者诚实"><a href="#验证-保持区块生产者诚实" class="headerlink" title="验证 - 保持区块生产者诚实"></a><strong>验证 - 保持区块生产者诚实</strong></h3><p><strong>模块化执行的天才在于，只要验证（即区块验证）是去中心化的，计算（即区块生产）就不需要去中心化。可以增加块大小，从而导致产生块的节点集中化——但只要将验证解耦，无效块就不会被添加到链中。</strong></p>
<p><strong>但这是如何工作的？如果我们允许区块生产保持中心化，我们如何确保安全性？这就是模块化发挥作用的地方。</strong></p>
<p><strong>模块化执行层将资源密集型执行功能抽象给强大的区块生产者，这些区块生产者捆绑并执行批量交易，并定期将这些作为区块发布到父链（结算&#x2F;共识&#x2F;数据可用性层）。为了让这些区块生产者保持诚实，还有额外的非区块生产完整节点（通常称为“验证者”或“证明者”）下载并重新执行发布到父链的区块，以确保它们仅包含有效交易。</strong></p>
<p><strong>这些完整节点如何传达交易的有效性或无效性的细节取决于模块化执行层是采用乐观模型还是零知识模型。在乐观 MEL 的情况下，全节点仅在检测到无效交易时才采取行动（通过欺诈证明）。相反，在零知识 MEL 的情况下，全节点主动证明交易的有效性（通过有效性证明）。无论哪种情况，区块生产者提供的所有交易的有效性或无效性都在父链上证明，而不是在模块化执行层上证明。</strong></p>
<h3 id="一个例子：Optimistic模块化执行层的欺诈证明"><a href="#一个例子：Optimistic模块化执行层的欺诈证明" class="headerlink" title="一个例子：Optimistic模块化执行层的欺诈证明"></a><strong>一个例子：Optimistic模块化执行层的欺诈证明</strong></h3><p><strong>为了提供更深入的说明，让我们探讨乐观 MEL 的情况（假设所有交易都是有效的，除非另有证明）。即使模块化执行层上的单个完整节点检测到发布在父链上的块中的无效交易，它们也可以生成欺诈证明（在预定义的“争议解决窗口”内），以加密方式证明交易无效。</strong></p>
<p><strong>根据特定模块化堆栈的结构，这可以通过多种方式处理，例如：</strong></p>
<p><strong>在具有沉降层的模块化堆栈中：</strong></p>
<ul>
<li><strong>全节点将欺诈证明提交给结算层上的专用争议解决合约，该合约直接重新执行交易（请注意，这要求 MEL 交易的结构使其在结算层的 VM 上可欺诈证明以一种确定性的方式——例如，<a target="_blank" rel="noopener" href="https://fuellabs.github.io/fuel-docs/master/technology/fraud_proofs.html">FuelVM 被设计为在 EVM 内可进行欺诈证明</a>，以便在以太坊上进行结算）。</strong></li>
<li><strong>如果交易无效，违规的区块生产者将受到惩罚（即他们损失资金），“举报人”将获得部分资金奖励，并且链的状态恢复到无效交易之前的状态。因为不能保证在无效交易之后的任何交易都对应于有效状态，所以这些后续交易被重新执行。</strong></li>
<li></li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://forum.celestia.org/t/rollups-on-celestia/55#optimistic-rollups-10">在没有沉降层的</a>模块化堆栈中：</strong></p>
<ul>
<li><strong>全节点通过对等网络传播欺诈证明，以警告轻客户端该块包含无效交易。使用欺诈证明作为出块人不诚实行为的证据，全节点可以在母链上提出惩罚交易，从而削减出块人的资金。</strong></li>
<li><strong>因为没有结算层来规定链的“规范”版本，恶意的全节点理论上可以选择不拒绝区块；但是，欺诈证明已经传达给轻客户端，因此他们知道不要遵循恶意的全节点版本的链。结果，社会共识保证了无效块将被拒绝。</strong></li>
<li></li>
</ul>
<p><strong>在任何一种情况下，由于验证过程是在父链上而不是在执行层上进行的，因此安全性被外包给了父链，这意味着执行层本身可以在较低的安全保证下运行。即使执行层 99% 的全节点是不诚实的，也只需要一个诚实的全节点来确保执行层只包含有效交易。</strong></p>
<p><strong>这意味着，模块化执行层（和 MEL 轻客户端）可以在一个<em>诚实的少数假设</em>上运行，而不是依赖于诚实的大多数完整节点。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-17.png" alt="img"></strong></p>
<p><em><strong>在模块化执行层上，轻客户端只需要依赖一个诚实的全节点即可保证链的有效性</strong></em></p>
<p><strong>无效区块只能由单体系统中的大多数完整节点恢复，而模块化系统中的单个完整节点可以通过使用欺诈&#x2F;有效性证明来强制恢复无效交易。</strong></p>
<h3 id="这如何实现可扩展性"><a href="#这如何实现可扩展性" class="headerlink" title="这如何实现可扩展性"></a><strong>这如何实现可扩展性</strong></h3><p><strong>允许在父链之外进行计算可以大幅增加交易吞吐量。块大小可以显着增加，而无需担心块生产的集中化，因为单独的块验证过程使块生产者保持诚实。</strong></p>
<p><strong>虽然较大的区块确实给执行验证的完整节点带来了更高的负担，但诚实的少数假设意味着该领域的集中化威胁较小，因为依赖不诚实多数的基于集中化的漏洞变得不可能。</strong></p>
<p><strong>轻客户端还可以在模块化架构下以显着更高的安全保证运行，因为欺诈证明使他们能够根据来自单个诚实完整节点的证明来识别无效交易（与单片系统相反，单片系统至少需要轻客户端信任一半的完整节点是诚实的）。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-18.png" alt="img"><em>模块化执行层上的轻客户端比其单片客户端具有更高的安全保证</em></strong></p>
<p><strong>此外，区块生产者知道任何恶意活动都会被检测到并导致罚没，因此他们甚至不太可能试图做出不诚实的行为。因此，执行层可以进行计算优化（即处理大量事务），同时依赖于模块化堆栈的安全优化较低级别。</strong></p>
<hr>
<h2 id="模块化执行：潜在挑战"><a href="#模块化执行：潜在挑战" class="headerlink" title="模块化执行：潜在挑战"></a><strong>模块化执行：潜在挑战</strong></h2><p><strong>这种模块化架构确实提出了一些额外的技术和博弈论挑战。</strong></p>
<h3 id="数据可用性"><a href="#数据可用性" class="headerlink" title="数据可用性"></a><strong>数据可用性</strong></h3><p><strong>虽然欺诈&#x2F;有效性证明使诚实的完整节点能够证明欺诈，但还有一个额外的问题：数据可用性。为了生成证明，全节点依赖于块可用性，因为它们需要下载并重新执行块中的所有交易以确定其有效性并生成证明。</strong></p>
<p><strong>理论上，恶意区块生产者可以只向父链发布区块头，可能会保留部分或全部相应数据。这可以防止完整节点能够生成欺诈&#x2F;有效性证明来提醒轻客户端注意问题。</strong></p>
<p><strong>当尝试验证一个块时，全节点很容易识别数据何时被恶意块生产者扣留。在这种情况下，他们可以简单地假设该链无效并从中分叉。但是轻客户端如何在不下载整个区块的情况下确定数据是否被区块生产者扣留了呢？</strong></p>
<p><strong>一种称为<a target="_blank" rel="noopener" href="https://hackmd.io/@vbuterin/sharding_proposal#ELI5-data-availability-sampling">数据可用性采样</a>(DAS) 的新技术使轻客户端能够以概率方式确定是否已发布整个块。简而言之，轻客户端从完整节点请求块的小随机小部分（或“样本”）。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-19.png" alt="img"></strong></p>
<p><em>*<em>轻客户端从全节点请求区块的子集（“样本”）（来源：</em><a target="_blank" rel="noopener" href="https://hackmd.io/@vbuterin/sharding_proposal#ELI5-data-availability-sampling"><em>Vitalik Buterin</em></a>*)</em>**</p>
<p><strong>如果所有请求的样本都可用，那么假设有足够多的轻客户端执行数据可用性采样，这在概率上证明了整个块是可用的。如果块的任何部分不可用，轻客户端知道数据已被保留，因此可以从该版本的链中分叉。</strong></p>
<p><strong>对这项技术的完整解释超出了本文的范围，但您可以<a target="_blank" rel="noopener" href="https://www.paradigm.xyz/2022/08/das">在此处</a>阅读更多相关信息。最终，重要的一点是 DAS 使轻客户端能够识别无效块，即使恶意块生产者隐瞒数据也是如此。</strong></p>
<h3 id="验证者的困境"><a href="#验证者的困境" class="headerlink" title="验证者的困境"></a><strong>验证者的困境</strong></h3><p><strong>另一个潜在问题是被称为“验证者困境”的现象。简化版如下：</strong></p>
<ul>
<li><p><strong>如果区块生产者知道完整节点会识别不诚实的活动，他们会诚实行事以避免被削减。</strong></p>
</li>
<li><p><strong>随着时间的推移，如果全节点假设区块生产者将继续诚实行事，他们就没有动力继续验证区块，因为他们永远不会因识别无效交易而获得奖励。</strong></p>
</li>
<li><p><strong>如果全节点没有经济上的激励来继续验证区块，他们可能会停止这样做。在这一点上，区块生产者的不诚实行为变得可行。即使仍然存在非零数量的完整节点，对于区块生产者而言，贿赂剩余的完整节点以忽略足够有价值的无效交易可能在财务上是可行的。</strong></p>
</li>
</ul>
<p><strong>这以一个循环难题告终，即模块化执行层变得越安全（即区块生产者不诚实行为的动机越少），它就越倾向于降低安全性（即不再激励全节点验证区块） . 另一方面，它越不安全，它就越倾向于更高的安全性。</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/image-22.png" alt="img"></strong></p>
<p><strong>可以通过多种途径缓解这种困境（有关这些因素的博弈论分析，<a target="_blank" rel="noopener" href="https://medium.com/onther-tech/optimistic-rollup-is-not-secure-enough-than-you-think-cb23e6e6f11c">请参阅这篇广泛的帖子</a>）：</strong></p>
<ul>
<li><p><strong>利他主义——因为 MEL 只需要一个诚实的验证者，只要至少有一个利他主义全节点在运行，系统就会保持安全。然而，虽然这在实践中可能足够安全，但对于控制大量资产的系统来说，这并不是充分的保证。</strong></p>
</li>
<li><p><strong>经济利益——有许多实体拥有运行完整节点的经济激励，这超出了潜在的举报人奖励。例如，区块浏览器、流动性提供者或 dapp 等产品和服务需要访问 MEL 的完整状态才能有效地开展业务。然而，这些实体（理论上）容易受到恶意区块生产者的贿赂。</strong></p>
</li>
<li><p><strong>鲸鱼——在 MEL 上拥有大量资产的实体可以选择运行一个完整的节点，以确保他们的利益受到保护并且链是安全的。</strong></p>
</li>
<li><p><strong>快速取款- 因为乐观的 MEL 在保证模块化堆栈的较低层的最终确定性之前依赖于争议解决窗口，所以在此窗口过去之前，从 MEL 到结算层的取款不会最终确定。因此，存在提供快速提款、在 MEL 上接受代币并在结算层立即向用户发送相同代币（减去费用）的第三方服务市场。为了确保 MEL 状态在他们在结算层发送资金后不会恢复，激励服务提供商在进入此类交易之前验证链的有效性。</strong></p>
</li>
<li><p><strong>块生产者- 可以对提交构建在先前无效块之上的块的块生产者引入惩罚。有了这样的机制，区块生产者将被激励在提交区块之前验证链的有效性。</strong></p>
</li>
</ul>
<p><strong>虽然上述缓解策略本身可能并不完全有效，但当结合使用时，有明显的动机让许多不同的各方继续在 MEL 上运行完整节点并验证链的状态。</strong></p>
<hr>
<h2 id="新的设计空间：超越-EVM"><a href="#新的设计空间：超越-EVM" class="headerlink" title="新的设计空间：超越 EVM"></a><strong>新的设计空间：超越 EVM</strong></h2><p><strong>通过采用在单一诚实少数假设下实现高安全性的设计，模块化区块链堆栈能够开发比以前在单片设计下可能实现的更高吞吐量的区块链。</strong></p>
<p><strong>然而，除了计算与验证分离带来的可扩展性优势之外，还可以通过专门关注堆栈顶部的设计：模块化执行层，在可扩展性方面取得进一步进展。在这一层上使计算更具可扩展性和效率是构建更好的区块链的下一步。</strong></p>
<p><strong>目前正在开发的大多数模块化执行层都使用以太坊作为其父链，因此默认使用 EVM 作为执行环境。这相当于提高内燃机的能源效率的设计：对已经过时的技术进行增量改进。</strong></p>
<p><strong>实际上，模块化堆栈开辟了更广阔的设计空间，不再需要模块化执行层来依赖低效的 EVM。Fuel 正在利用这个新扩展的设计空间来构建一个<a target="_blank" rel="noopener" href="https://fuellabs.github.io/fuel-docs/master/vs-evm.html">超越 EVM</a>的模块化执行层，优化高效和可扩展的计算、卓越的开发人员体验和最大的安全性。</strong></p>
<p><strong>在第 2 部分中，我们将探讨模块化执行层如何超越上一代区块链设计的技术限制以实现真正的可扩展性。</strong></p>
<hr>
<h2 id="跟着我们"><a href="#跟着我们" class="headerlink" title="跟着我们"></a><strong>跟着我们</strong></h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://twitter.com/fuellabs_">推特</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://discord.com/invite/xfpK4Pe">不和谐</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/fuel-labs/">领英</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCam2Sj3SvFSAIfDbP-4jWZQ">YouTube</a></strong></p>
</li>
</ul>
<h2 id="关于我们"><a href="#关于我们" class="headerlink" title="关于我们"></a><strong>关于我们</strong></h2><p><strong><a target="_blank" rel="noopener" href="https://www.fuel.network/">Fuel</a>是模块化区块链堆栈的最快执行层。该技术功能强大且时尚，支持并行事务执行，为开发人员提供扩展所需的最高灵活吞吐量和最高安全性。开发人员选择<a target="_blank" rel="noopener" href="https://fuellabs.github.io/fuel-docs/master/vs-evm.html">FuelVM</a>是因为其卓越的开发人员体验和超越 EVM 限制的能力。</strong></p>
<h2 id="成为贡献者"><a href="#成为贡献者" class="headerlink" title="成为贡献者"></a><strong>成为贡献者</strong></h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://jobs.lever.co/fuellabs">探索我们目前的职位空缺</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://1v1l4ftv9zy.typeform.com/fuelgrants">申请 Grant</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://fuellabs.github.io/sway/v0.24.5/">学习sway</a></strong></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
