<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program） | FeiDan</title>
  <meta name="keywords" content=" Obol ">
  <meta name="description" content="Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program） | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://feidan-.github.io/about/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:31:44.000Z">
<meta property="article:modified_time" content="2022-10-11T06:53:10.863Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(39)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linera">
                        
                        Linera
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Obol">
                        
                        Obol
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">
<input type="hidden" id="yelog_site_word_count" value="52.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Obol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Obol "
           href="/2023/02/09/Bia%20%E6%B5%8B%E8%AF%95%E7%BD%91%E5%92%8C%20Obol%20%E5%A4%A7%E4%BD%BF%E8%AE%A1%E5%88%92/"
           data-tag="Obol"
           data-author="" >
            <span class="post-title" title="Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program）">Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program）</span>
            <span class="post-date" title="2023-02-09 17:18:11">2023/02/09</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2023/02/02/%E4%B8%BA%E4%BB%80%E4%B9%88%20Altlayer%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%98%AF%20Web3%20%E6%B8%B8%E6%88%8F%E7%9A%84%E9%80%89%E6%8B%A9/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="为什么 Altlayer 的解决方案是 Web3 游戏的选择">为什么 Altlayer 的解决方案是 Web3 游戏的选择</span>
            <span class="post-date" title="2023-02-02 15:17:32">2023/02/02</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2023/01/15/%E5%A5%BD%E5%A4%84%E5%92%8C%E9%A3%8E%E9%99%A9%EF%BC%9A%E8%B7%A8%E9%93%BE%E6%A1%A5%E5%80%BC%E5%BE%97%E5%90%97%EF%BC%9F/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="好处和风险：跨链桥值得吗？">好处和风险：跨链桥值得吗？</span>
            <span class="post-date" title="2023-01-15 14:30:47">2023/01/15</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2023/01/12/2023%20%E5%B9%B4%20Axelar%20%E7%9A%84%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="2023 年 Axelar 的下一步是什么">2023 年 Axelar 的下一步是什么</span>
            <span class="post-date" title="2023-01-12 23:18:06">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2023/01/05/%E8%A7%A3%E6%9E%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E7%9A%84%E5%BD%B1%E5%93%8D%E5%92%8C%E6%9C%BA%E4%BC%9A/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="解构模块化执行层的影响和机会">解构模块化执行层的影响和机会</span>
            <span class="post-date" title="2023-01-05 00:41:49">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%89%A9%E5%B1%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-AltLayer/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer-区块链扩展解决方案">AltLayer-区块链扩展解决方案</span>
            <span class="post-date" title="2022-12-30 13:04:38">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/21/AltLayer%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9A2022%20%E5%B9%B4/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer 年终总结：2022 年">AltLayer 年终总结：2022 年</span>
            <span class="post-date" title="2022-12-21 15:34:26">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/12/21/6000%20%E4%B8%87%E7%BE%8E%E5%85%83%E7%94%A8%E4%BA%8E%E9%A2%86%E5%AF%BC%20Web3%20%E7%9A%84%E5%BB%BA%E8%AE%BE%E8%80%85/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="6000 万美元用于领导 Web3 的建设者">6000 万美元用于领导 Web3 的建设者</span>
            <span class="post-date" title="2022-12-21 15:26:16">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/12/21/%E4%BB%8B%E7%BB%8D%20Linera%20%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍 Linera 白皮书(Presenting the Linera Whitepaper)">介绍 Linera 白皮书(Presenting the Linera Whitepaper)</span>
            <span class="post-date" title="2022-12-21 15:10:34">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/12/Oh%20Ottie!%20NFT%E7%B3%BB%E5%88%97%EF%BC%9AMint%E5%90%8E%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Oh Ottie! NFT系列：Mint后分析报告">Oh Ottie! NFT系列：Mint后分析报告</span>
            <span class="post-date" title="2022-12-12 13:07:20">2022/12/12</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/12/11/%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%9AAirdrops%E3%80%81Arbitrum%20%E5%92%8C%20Axelar%20%E7%9A%84%E6%96%B0%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴">每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴</span>
            <span class="post-date" title="2022-12-11 13:06:32">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/29/AltLayer%20Network%20devent%E4%BB%8B%E7%BB%8D/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer NFT介绍">AltLayer NFT介绍</span>
            <span class="post-date" title="2022-11-29 20:39:40">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/11/23/Biconomy%20%E5%92%8C%20Axelar%20%E9%80%9A%E8%BF%87%20Biconomy%20SDK%C2%A0%E6%8F%90%E4%BE%9B%E6%97%A0%E9%93%BE%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验">Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验</span>
            <span class="post-date" title="2022-11-23 17:09:44">2022/11/23</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/11/20/fuel/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行的案例(第二部分)">模块化执行的案例(第二部分)</span>
            <span class="post-date" title="2022-11-20 12:08:53">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/08/%E2%80%9COh%20Ottie!%E2%80%9D%2012%20%E6%9C%88%20NFT%20%E6%94%B6%E8%97%8FDrop%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8A%A0%E5%85%A5%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</span>
            <span class="post-date" title="2022-11-08 18:27:48">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/30/Axelar%20%E4%B8%8E%20Polygon%20%E5%90%88%E4%BD%9C%EF%BC%8C%E4%B8%BA%20Polygon%20Supernets%20%E6%8F%90%E4%BE%9B%E8%B7%A8%E9%93%BE%E9%80%9A%E4%BF%A1/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信">Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信</span>
            <span class="post-date" title="2022-10-30 17:26:11">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/10/30/%E4%BB%8B%E7%BB%8DLinera/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍Linera (Introducing Linera)">介绍Linera (Introducing Linera)</span>
            <span class="post-date" title="2022-10-30 12:28:36">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Bia 测试网和 Obol 大使计划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Obol">Obol</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Obol</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-02-09 17:34:39'>2023-02-09 17:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bia-%E6%B5%8B%E8%AF%95%E7%BD%91%EF%BC%88%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%EF%BC%89Bia-Testnet-Full-Details"><span class="toc-text">Bia 测试网（详细信息）Bia Testnet (Full Details)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obol-%E5%A4%A7%E4%BD%BF%E8%AE%A1%E5%88%92%EF%BC%88%E8%AE%A1%E5%88%92%E7%BB%93%E6%9E%84%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%EF%BC%89-Obol-Ambassador-Program-Program-Structure-amp-Details"><span class="toc-text">Obol 大使计划（计划结构和详细信息） Obol Ambassador Program (Program Structure &amp; Details)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Today, we are launching two critical initiatives to promote community involvement in the journey towards the adoption of distributed validators.</p>
<p>今天，我们启动了两项重要举措，以促进社区参与采用分布式验证器的过程。</p>
</blockquote>
<p><img src="https://blog.obol.tech/content/images/size/w2000/2023/01/Bia_Obol_Illustration.jpg" alt="The Bia Testnet &amp; Obol Ambassador Program"></p>
<p>On our journey towards the adoption of distributed validators, it is critical to get our community involved. In order to do that, today, we are launching two important initiatives: <strong>The</strong> <a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6"><strong>Bia Testnet</strong></a> <strong>and the</strong> <a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93"><strong>Obol Ambassador Program</strong></a><strong>.</strong></p>
<p>在我们采用分布式验证器的过程中，让我们的社区参与进来至关重要。为了做到这一点，今天，我们启动了两项重要举措：<strong>Bia</strong><a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6"><strong>测试网</strong></a><strong>和</strong><a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93"><strong>Obol 大使计划</strong></a><strong>。</strong></p>
<p>Both of these initiatives allow members of our community to get hands-on in helping us test Obol and spread the word about the importance of Distributed Validator Technology to the broader ecosystem.</p>
<p>这两项举措使我们社区的成员能够亲身实践帮助我们测试 Obol，并将分布式验证器技术的重要性传播到更广泛的生态系统中。</p>
<p>Let’s get to the details. 👀</p>
<p>让我们来看看细节。👀</p>
<h2 id="Bia-测试网（详细信息）Bia-Testnet-Full-Details"><a href="#Bia-测试网（详细信息）Bia-Testnet-Full-Details" class="headerlink" title="Bia 测试网（详细信息）Bia Testnet (Full Details)"></a>Bia 测试网（<a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6">详细信息</a>）Bia Testnet (<a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6">Full Details</a>)</h2><p>Bia is the second official testnet for Obol. In our first testnet, <a target="_blank" rel="noopener" href="https://blog.obol.tech/the-athena-journey-running-exiting-bia/">Athena</a>, our community created 200+ distributed validator clusters running across 3+ continents using diverse at-home and cloud-based setups. In an effort to push the limits of the technology and to seed an important community with early DVT access for Athena, we targeted at-home and small validators, Ethereum’s core node-running community. The performance we saw from those validators was comparable in most cases with larger institutional operators (overall at-home validators in Athena averaged 93% uptime compared to 87% uptime in operators of a top LSP during the same timeframe). An amazing thing to see considering the majority were clusters run by people who had just met in a Discord community! <strong>This was the main purpose of Athena, to verify that DVT could enable better validator resiliency (and performance) while also improving operator decentralization, and we believe we achieved that with flying colors.</strong></p>
<p>Bia 是 Obol 的第二个官方测试网。在我们的第一个测试网<a target="_blank" rel="noopener" href="https://blog.obol.tech/the-athena-journey-running-exiting-bia/">Athena</a>中，我们的社区使用各种在家和基于云的设置创建了 200 多个分布式验证器集群，这些集群在 3 个以上的大陆上运行。为了突破技术的极限并为 Athena 提供早期 DVT 访问的重要社区，我们瞄准了以太坊的核心节点运行社区在家和小型验证器。在大多数情况下，我们从这些验证器上看到的性能与大型机构运营商相当（雅典娜的整体在家验证器的平均正常运行时间为 93%，而在同一时间段内，顶级 LSP 的运营商的正常运行时间为 87%）。考虑到大多数是由刚刚在 Discord 社区中认识的人运行的集群，这是一件令人惊奇的事情！<strong>这是 Athena 的主要目的，即验证 DVT 可以实现更好的验证器弹性（和性能），同时改善操作员的去中心化，我们相信我们以出色的成绩实现了这一目标。</strong></p>
<p>With Bia we want to build on our learnings from Athena and test DVT at an even larger scale, with a more diverse variety of client combinations, cluster sizes, and deployment environments. To achieve this, we want to activate more DV clusters globally and see how self-sufficient people can be throughout the entire process. In early December, we officially launched the public beta of our <a target="_blank" rel="noopener" href="https://blog.obol.tech/introducing-the-distributed-validator-launchpad/">Distributed Validator Launchpad</a> to make it easier to set up new clusters. <strong>During this testnet, we will be putting the DV Launchpad to the test by enabling the community to configure clusters through a web-based user flow!!</strong></p>
<p>借助 Bia，我们希望以从 Athena 中学到的知识为基础，并在更大规模、更多样化的客户端组合、集群大小和部署环境中测试 DVT。为此，我们想在全球范围内激活更多的DV集群，看看整个过程中人们的自给自足程度如何。<a target="_blank" rel="noopener" href="https://blog.obol.tech/introducing-the-distributed-validator-launchpad/">12 月初，我们正式推出了Distributed Validator Launchpad</a>的公测版，以便更轻松地设置新集群。<strong>在此测试网期间，我们将使社区能够通过基于 Web 的用户流程配置集群，从而对 DV Launchpad 进行测试！</strong></p>
<iframe width="720" height="407" src="https://www.youtube.com/embed/OK6WE8te33Q" title="DV Launchpad Walkthrough - Leader Cluster Configuration" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>​																						DV Launchpad 演练的第 1 部分</p>
<p>We will also be stress-testing Charon, our DV middleware, to try to simulate as many different conditions as possible, to gather data on how DVs perform in optimal and suboptimal situations. In order to do so, we will be encouraging groups to test with different node configurations in their DV clusters. These variables include different clients, different geographies, and different hosting environments (i.e. at-home, cloud, etc.). <strong>We want to encourage as much diversity as possible in configurations as this contributes to the impact DV middleware can have on anti-correlation, resiliency, and decentralization.</strong></p>
<p>我们还将对我们的 DV 中间件 Charon 进行压力测试，以尝试模拟尽可能多的不同条件，以收集有关 DV 在最佳和次优情况下的表现的数据。为此，我们将鼓励团队在其 DV 集群中使用不同的节点配置进行测试。这些变量包括不同的客户端、不同的地理位置和不同的托管环境（即在家、云等）。<strong>我们希望在配置中鼓励尽可能多的多样性，因为这有助于 DV 中间件对反关联、弹性和去中心化的影响。</strong></p>
<p><strong>The Bia Testnet is officially live today</strong> (we’re already at &gt;40k registrants!!) and will run until the end of March. For full details, please visit our <a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6">Bia Testnet Handbook</a>.</p>
<p><strong>Bia 测试网今天正式上线</strong>（我们的注册人数已经超过 4 万！！）并将持续到 3 月底。有关详细信息，请访问我们的<a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Bia-Testnet-Handbook-7003ac195a2d422fa3f0ee31cc15e4d6">Bia Testnet 手册</a>。</p>
<p>(Disclaimer: the Bia Testnet is an unincentivized testnet.)（免责声明：Bia 测试网是一个无激励的测试网。）</p>
<h2 id="Obol-大使计划（计划结构和详细信息）-Obol-Ambassador-Program-Program-Structure-amp-Details"><a href="#Obol-大使计划（计划结构和详细信息）-Obol-Ambassador-Program-Program-Structure-amp-Details" class="headerlink" title="Obol 大使计划（计划结构和详细信息） Obol Ambassador Program (Program Structure &amp; Details)"></a><strong>Obol 大使计划（</strong><a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93#f56e99f5d2614c33869c29c7fd9d683e"><strong>计划结构和详细信息</strong></a><strong>）</strong> <strong>Obol Ambassador Program (</strong><a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93#f56e99f5d2614c33869c29c7fd9d683e"><strong>Program Structure &amp; Details</strong></a><strong>)</strong></h2><p>As a core team, we know that we can’t achieve the mission of securing, scaling, and decentralizing proof-of-stake blockchains alone. To do this, we need to better scale the meaningful contributions from our <a target="_blank" rel="noopener" href="https://discord.com/invite/n6ebKsX46w">25k+ strong community</a>. A community is only as strong as its ability to coordinate efficiently.</p>
<p>作为一个核心团队，我们知道我们无法单独实现保护、扩展和去中心化权益证明区块链的使命。为此，我们需要更好地扩大我们<a target="_blank" rel="noopener" href="https://discord.com/invite/n6ebKsX46w">25k+ 强大社区</a>的有意义的贡献。一个社区的强大取决于其有效协调的能力。</p>
<p><strong>The purpose of the Obol Ambassador Program is to help scale the project and further its mission by increasing collaboration and work relationships with our community.</strong></p>
<p><strong>Obol 大使计划的目的是通过加强与我们社区的合作和工作关系来帮助扩大项目规模并进一步完成其使命。</strong></p>
<p>The goals of the Obol Ambassador Program are as follows:</p>
<ul>
<li>Drive the adoption of DVT by encouraging and providing the necessary resources and network for at-home validators to run distributed validators.</li>
<li>Drive awareness and education of DVT to all stakers to build broad momentum in the adoption of DVT throughout all types of validators.</li>
</ul>
<p>The Obol Ambassador Program will help to achieve these goals by encouraging the following activities:</p>
<ul>
<li>Testnet participation &amp; technology evangelism</li>
<li>Community education, moderation, and growth</li>
<li>Localization and regional engagement</li>
</ul>
<p>Obol 大使计划的目标如下：</p>
<ul>
<li>通过鼓励并为在家验证器提供必要的资源和网络来运行分布式验证器来推动 DVT 的采用。</li>
<li>推动所有利益相关者对 DVT 的认识和教育，以在所有类型的验证者中广泛采用 DVT。</li>
</ul>
<p>Obol 大使计划将通过鼓励以下活动来帮助实现这些目标：</p>
<ul>
<li>测试网参与和技术传播</li>
<li>社区教育、节制和成长</li>
<li>本地化和区域参与</li>
</ul>
<p><img src="https://blog.obol.tech/content/images/2023/01/Challenge-Coin-POAP-1.png" alt="img"></p>
<p>For those that participate in this program, we will be offering special access to the Obol team and initiatives, opportunities to improve their knowledge, and the ability to build their own personal brand in Web3. There will, of course, be sweet POAPs and low-mint swag for ambassadors.</p>
<p>对于参与此计划的人，我们将提供与 Obol 团队和计划的特殊访问权限、提高他们知识的机会以及在 Web3 中建立自己的个人品牌的能力。当然，会有甜美的 POAP 和低薄荷味的大使赠品。</p>
<p><strong>Additionally, we will be leveraging the ambassador program in the future as a way to decentralize the project, with influence and certain decision-making ability given to those that achieve Senior Ambassador status.</strong></p>
<p><strong>此外，我们将在未来利用大使计划作为项目去中心化的一种方式，将影响力和一定的决策权赋予那些获得高级大使地位的人。</strong></p>
<p><strong>As of last week, the Obol Ambassador Program is also officially live!</strong> For full details, please visit our <a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93#f56e99f5d2614c33869c29c7fd9d683e">Obol Ambassador Program</a> page.</p>
<p><strong>截至上周，Obol 大使计划也正式上线了！</strong>有关详细信息，请访问我们的<a target="_blank" rel="noopener" href="https://www.notion.so/obol-dvt/Obol-Ambassador-Program-52ee03cb655c4da4ad2814f93bb21a93#f56e99f5d2614c33869c29c7fd9d683e">Obol 大使计划</a>页面。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
