<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>介绍Fuel Grants计划 | FeiDan</title>
  <meta name="keywords" content=" Fuel ">
  <meta name="description" content="介绍Fuel Grants计划 | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Web3 bulid">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://feidan-.github.io/categories/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="Web3 bulid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:07:48.000Z">
<meta property="article:modified_time" content="2022-10-11T04:08:41.703Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linera">
                        
                        Linera
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="32.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/29/AltLayer%20Network%20devent%E4%BB%8B%E7%BB%8D/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer NFT介绍">AltLayer NFT介绍</span>
            <span class="post-date" title="2022-11-29 20:39:40">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/11/23/Biconomy%20%E5%92%8C%20Axelar%20%E9%80%9A%E8%BF%87%20Biconomy%20SDK%C2%A0%E6%8F%90%E4%BE%9B%E6%97%A0%E9%93%BE%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验">Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验</span>
            <span class="post-date" title="2022-11-23 17:09:44">2022/11/23</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/11/20/fuel/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行的案例(第二部分)">模块化执行的案例(第二部分)</span>
            <span class="post-date" title="2022-11-20 12:08:53">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/08/%E2%80%9COh%20Ottie!%E2%80%9D%2012%20%E6%9C%88%20NFT%20%E6%94%B6%E8%97%8FDrop%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8A%A0%E5%85%A5%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</span>
            <span class="post-date" title="2022-11-08 18:27:48">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/30/Axelar%20%E4%B8%8E%20Polygon%20%E5%90%88%E4%BD%9C%EF%BC%8C%E4%B8%BA%20Polygon%20Supernets%20%E6%8F%90%E4%BE%9B%E8%B7%A8%E9%93%BE%E9%80%9A%E4%BF%A1/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信">Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信</span>
            <span class="post-date" title="2022-10-30 17:26:11">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/10/30/%E4%BB%8B%E7%BB%8DLinera/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍Linera">介绍Linera</span>
            <span class="post-date" title="2022-10-30 12:28:36">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-介绍Fuel Grants计划" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">介绍Fuel Grants计划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Fuel">Fuel</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Fuel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-13 16:08:34'>2022-10-13 15:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7-grant-%E5%9C%A8%E8%BF%99"><span class="toc-text">申请 grant 在这</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFuel%E8%A1%A5%E5%8A%A9%E8%AE%A1%E5%88%92%EF%BC%9F"><span class="toc-text">什么是Fuel补助计划？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B"><span class="toc-text">申请流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%88%AB"><span class="toc-text">类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%A0%87%E5%87%86%E5%92%8C%E6%8C%87%E5%8D%97"><span class="toc-text">申请标准和指南</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E6%B5%81%E7%A8%8B"><span class="toc-text">审核流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7"><span class="toc-text">申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E6%88%91"><span class="toc-text">关注我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC"><span class="toc-text">关于我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="toc-text">成为贡献者</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>原文：<a target="_blank" rel="noopener" href="https://fuel-labs.ghost.io/introducing-the-fuel-grants-program/">https://fuel-labs.ghost.io/introducing-the-fuel-grants-program/</a></strong></p>
<p><strong>翻译者：FeiDan</strong></p>
</blockquote>
<blockquote>
<p><strong>Fuel Labs 向基于最快模块化执行层 Fuel 的开发人员和创建者提供 1 万至 15 万美元不等的开发者grant。</strong></p>
</blockquote>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/size/w2000/2022/10/FuelGrants.png" alt="Introducing the Fuel Grants Program"></strong></p>
<h2 id="申请-grant-在这"><a href="#申请-grant-在这" class="headerlink" title="申请 grant 在这"></a><strong>申请 grant <a target="_blank" rel="noopener" href="https://1v1l4ftv9zy.typeform.com/fuelgrants">在这</a></strong></h2><p><strong>今年早些时候，我们推出了最快的模块化执行层 Fuel v2。 随着 Fuel v2 的发展，我们已经开始摆脱传统的单体结构，在这种结构中，区块链的所有方面（共识、数据可用性和执行）都在单层上处理。</strong></p>
<p><strong>Fuel VM 的引入通过 UTXO 的并行化提供了令人难以置信的高水平吞吐量。 FuelVM 从以太坊生态系统中学习，多年来对以太坊 VM (EVM) 提出的改进，但由于需要保持向后兼容性而无法实施。 我们已经看到对 Fuel 的兴趣急剧上升，特别是有兴趣与我们一起构建模块化未来的开发人员。</strong></p>
<p><strong>从去中心化交易所到借贷市场、预言机、NFT 项目等等，Fuel 生态系统正在显着增长。 我们已经有大量的项目在建，包括：</strong></p>
<p><strong><img src="https://fuel-labs.ghost.io/content/images/2022/10/GrantedApps-3.png" alt="img"></strong></p>
<ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://elix.finance/#">Elix</a> - 一个先进的去中心化交易所，对bonding curves 进行深入研究  - <a target="_blank" rel="noopener" href="https://twitter.com/elixfinance">Twitter</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://microchain.systems/">Microchain</a> - 一种低成本、易于使用的代币兑换端，具有两大优势……多功能性和简单性 - <a target="_blank" rel="noopener" href="https://twitter.com/MicrochainSys">Twitter</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.unic.io/">UNIC</a> - 将现实世界的物品以 NFT 的形式上链 - <a target="_blank" rel="noopener" href="https://twitter.com/0xUNIC">Twitter</a></strong> </p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://twitter.com/fuelnomen">Fuel Nomen</a> - Fuel 的去中心化域名服务</strong></p>
</li>
<li><p><strong>Thunder - 一个完全在链上的NFT市场，允许批量上市和购买，强调用户的UX&#x2F;UI体验。</strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://docs.poolsharks.io/">Poolsharks</a> - OceanBook 是一个开源的 web3 协议，它使用户、protocols和 DAO 可以在一个聚合订单簿中轻松 设置 limit orders。- <a target="_blank" rel="noopener" href="https://twitter.com/poolsharks_labs">Twitter</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://acumen.network/">Acumen</a> -Acumen 连接 DeFi 和传统金融，使成千上万的中小企业和企业家获得资本的机会民主化，同时允许加密货币贷方获得有吸引力、稳定和uncorrelated收益 - <a target="_blank" rel="noopener" href="https://twitter.com/acumenofficial">Twitter</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://orao.network/">Orao</a> - 用于定制数据馈送的Oracle服务 - <a target="_blank" rel="noopener" href="https://twitter.com/OraoNetwork">Twitter</a></strong></p>
</li>
</ul>
<h2 id="什么是Fuel补助计划？"><a href="#什么是Fuel补助计划？" class="headerlink" title="什么是Fuel补助计划？"></a><strong>什么是Fuel补助计划？</strong></h2><p><strong>Fuel补助计划旨在支持以Fuel为基础的项目。目前，我们向开发人员、创建者以及新的或现有的项目提供 10,000 美元至 150,000 美元不等的赠款，以在世界上最快的模块化执行层上进行构建。</strong></p>
<p><strong>我们欢迎所有对去中心化、web3 和构建模块化未来充满热情的建设者。我们设想一个 自主的未来，建立系统来为下一代人类协调与合作提供动力。基于 Fuel 的构建意味着摆脱单一区块链的限制。</strong></p>
<p><strong>但是，赠款计划不仅限于您在这篇文章中看到的内容；但会随着时间的推移而发展。随着我们生态系统内部和外部的兴趣不断增长，我们将花时间倾听人们建设的声音，了解他们对生态系统的需求和需求。这个生态系统不是由我们定义的，而是由在其中构建的项目定义的。</strong></p>
<h2 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a><strong>申请流程</strong></h2><h3 id="类别"><a href="#类别" class="headerlink" title="类别"></a><strong>类别</strong></h3><p><strong>Fuel 是一个新兴的生态系统，我们正在寻找各种令人兴奋的项目来构建我们的协议。申请资助时，请考虑以下类别，特别是您的项目适合的地方。请注意，仍然欢迎不适合特定类别的项目申请！</strong></p>
<ul>
<li><p><strong>协议开发</strong></p>
</li>
<li><p><strong>应用程序和集成（ DeFi 应用程序）</strong></p>
</li>
<li><p><strong>基础设施</strong></p>
</li>
<li><p><strong>开发者工具</strong></p>
</li>
<li><p><strong>审计</strong></p>
</li>
<li><p><strong>社区（营销和教育）</strong></p>
</li>
<li><p><strong>活动和黑客马拉松</strong></p>
</li>
</ul>
<h3 id="申请标准和指南"><a href="#申请标准和指南" class="headerlink" title="申请标准和指南"></a><strong>申请标准和指南</strong></h3><p><strong>申请生态系统补助时，您将被要求提供以下信息：</strong></p>
<ul>
<li><p><strong>项目名称;</strong></p>
</li>
<li><p><strong>项目描述和阶段；</strong></p>
</li>
<li><p><strong>为什么要在 Fuel 上构建，以及您的项目如何使 Fuel 受益；</strong></p>
</li>
<li><p><strong>你的项目范围和阶段性目标；</strong></p>
</li>
<li><p><strong>有多少人在做这个项目；</strong></p>
</li>
</ul>
<p><strong>此外：</strong></p>
<ul>
<li><strong>所有项目都必须承诺通过 MIT 或 Apache Licensing 开源。</strong></li>
<li><strong>我们不要求开发者公开，但要获得资金，我们需要进行身份验证。</strong></li>
</ul>
<p><strong>我们欢迎处于不同开发阶段的项目的应用程序，从早期构思到 MVP 及以后。我们也很想听听已经在其他链上构建的项目也想部署在 Fuel 上。</strong></p>
<h2 id="审核流程"><a href="#审核流程" class="headerlink" title="审核流程"></a><strong>审核流程</strong></h2><p><strong>我们会滚动审核申请，并在完成内部审核后与您联系。此过程最多可能需要两周时间，我们可能会在此期间与您联系以了解有关您的申请的任何说明。</strong></p>
<p><strong>Fuel 团队随后会联系您安排面试，并在此之后确认我们对申请的决定。如果您的申请获得批准，我们将通过入职流程与您合作，为项目建立某些里程碑，并让您开始在 Fuel 上进行构建！</strong></p>
<h2 id="申请"><a href="#申请" class="headerlink" title="申请"></a><strong>申请</strong></h2><p><strong>要申请补助金，请填写<a target="_blank" rel="noopener" href="https://1v1l4ftv9zy.typeform.com/fuelgrants">此</a>表格。</strong></p>
<p><strong>我们非常高兴能够启动这个赠款计划，看到你们中的更多人在 Fuel 上构建， 并采取modular-pill。如果您有任何其他问题，请随时<a href="mailto:grants@fuel.sh">联系 grants@fuel.sh</a>。</strong></p>
<h2 id="关注我"><a href="#关注我" class="headerlink" title="关注我"></a><strong>关注我</strong></h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://twitter.com/fuellabs_"><strong>Twitter</strong></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://discord.com/invite/xfpK4Pe"><strong>Discord</strong></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/fuel-labs/"><strong>LinkedIn</strong></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCam2Sj3SvFSAIfDbP-4jWZQ"><strong>YouTube</strong></a></p>
</li>
</ul>
<h2 id="关于我们"><a href="#关于我们" class="headerlink" title="关于我们"></a><strong>关于我们</strong></h2><p><strong><a target="_blank" rel="noopener" href="https://www.fuel.network/">Fuel</a>是模块化区块链堆栈的最快执行层。该技术功能强大且时尚，支持并行事务执行，为开发人员提供扩展所需的最高灵活吞吐量和最高安全性。开发人员选择<a target="_blank" rel="noopener" href="https://fuellabs.github.io/fuel-docs/master/vs-evm.html">FuelVM</a>是因为其卓越的开发人员体验和超越 EVM 限制的能力。</strong></p>
<h2 id="成为贡献者"><a href="#成为贡献者" class="headerlink" title="成为贡献者"></a><strong>成为贡献者</strong></h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://jobs.lever.co/fuellabs">探索我们目前的职位空缺</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://1v1l4ftv9zy.typeform.com/fuelgrants">申请grant</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://fuellabs.github.io/sway/v0.24.5/">学习sway</a></strong></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
