<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴 | FeiDan</title>
  <meta name="keywords" content=" Axelar ">
  <meta name="description" content="每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴 | FeiDan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://feidan-.github.io/about/index.html">
<meta property="og:site_name" content="FeiDan">
<meta property="og:description" content="如果加载不出图片，请搭梯子则可查看图片。 个人简介FeiDan Web3 爱好者 联系方式FeiDan Discord:FeiDan#9657">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T04:31:44.000Z">
<meta property="article:modified_time" content="2022-10-11T06:53:10.863Z">
<meta property="article:author" content="FeiDan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FeiDan</span>
</div>

<div class="icon">
    
        
            <a title="twitter"
               href="https://twitter.com/newssssyyyy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Axelar">
                        
                        Axelar
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="AltLayer">
                        
                        AltLayer
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Fuel">
                        
                        Fuel
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linera">
                        
                        Linera
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Obol">
                        
                        Obol
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Solidity">
                        <i class="fold iconfont icon-right"></i>
                        
                        Solidity
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Solidity<--->变量">
                                        
                                        变量
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Solidity<--->函数">
                                        
                                        函数
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="56.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AltLayer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axelar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fuel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Obol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Solidity</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AltLayer "
           href="/2024/03/29/ALT%20%E8%B4%A8%E6%8A%BC%E4%B8%8A%E7%BA%BF%EF%BC%8C%E5%90%AF%E5%8A%A8%E5%A4%9A%E9%98%B6%E6%AE%B5%20MACH%20Alpha%20%E5%8F%91%E5%B8%83/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="ALT 质押上线，启动多阶段 MACH Alpha 发布">ALT 质押上线，启动多阶段 MACH Alpha 发布</span>
            <span class="post-date" title="2024-03-29 21:39:36">2024/03/29</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2024/03/22/AltLayer%20%E4%B8%8E%20Lagrange%20%E5%90%88%E4%BD%9C%E4%B8%BA%20rollups%20%E6%B7%BB%E5%8A%A0%E9%AB%98%E5%8A%9F%E7%8E%87%E5%8D%8F%E5%A4%84%E7%90%86%E5%99%A8/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer 与 Lagrange 合作为 rollups 添加high-power coprocessor rollups">AltLayer 与 Lagrange 合作为 rollups 添加high-power coprocessor rollups</span>
            <span class="post-date" title="2024-03-22 19:39:36">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2024/03/18/AltLayer%EF%BC%9A2024%E5%B9%B42%E6%9C%88%E5%9B%9E%E9%A1%BE/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer：2024 年 2 月回顾">AltLayer：2024 年 2 月回顾</span>
            <span class="post-date" title="2024-03-18 15:39:36">2024/03/18</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2023/02/10/%E5%AE%8C%E6%88%90%20AltLayer%20%E7%9A%84%E2%80%9C100%20Flash%20Layers%E2%80%9D%E6%B4%BB%E5%8A%A8%E5%9C%A8%2010%20%E5%88%86%E9%92%9F%E5%86%85%E9%83%A8%E7%BD%B2%20L2%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="通过 AltLayer 的“100 Flash Layers”活动在 10 分钟内部署 L2！">通过 AltLayer 的“100 Flash Layers”活动在 10 分钟内部署 L2！</span>
            <span class="post-date" title="2023-02-10 16:27:04">2023/02/10</span>
        </a>
        
        
        <a  class="全部文章 Obol "
           href="/2023/02/09/Bia%20%E6%B5%8B%E8%AF%95%E7%BD%91%E5%92%8C%20Obol%20%E5%A4%A7%E4%BD%BF%E8%AE%A1%E5%88%92/"
           data-tag="Obol"
           data-author="" >
            <span class="post-title" title="Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program）">Bia 测试网和 Obol 大使计划（The Bia Testnet &amp; Obol Ambassador Program）</span>
            <span class="post-date" title="2023-02-09 17:18:11">2023/02/09</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2023/02/02/%E4%B8%BA%E4%BB%80%E4%B9%88%20Altlayer%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%98%AF%20Web3%20%E6%B8%B8%E6%88%8F%E7%9A%84%E9%80%89%E6%8B%A9/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="为什么 Altlayer 的解决方案是 Web3 游戏的选择">为什么 Altlayer 的解决方案是 Web3 游戏的选择</span>
            <span class="post-date" title="2023-02-02 15:17:32">2023/02/02</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2023/01/15/%E5%A5%BD%E5%A4%84%E5%92%8C%E9%A3%8E%E9%99%A9%EF%BC%9A%E8%B7%A8%E9%93%BE%E6%A1%A5%E5%80%BC%E5%BE%97%E5%90%97%EF%BC%9F/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="好处和风险：跨链桥值得吗？">好处和风险：跨链桥值得吗？</span>
            <span class="post-date" title="2023-01-15 14:30:47">2023/01/15</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2023/01/12/2023%20%E5%B9%B4%20Axelar%20%E7%9A%84%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="2023 年 Axelar 的下一步是什么">2023 年 Axelar 的下一步是什么</span>
            <span class="post-date" title="2023-01-12 23:18:06">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2023/01/05/%E8%A7%A3%E6%9E%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E7%9A%84%E5%BD%B1%E5%93%8D%E5%92%8C%E6%9C%BA%E4%BC%9A/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="解构模块化执行层的影响和机会">解构模块化执行层的影响和机会</span>
            <span class="post-date" title="2023-01-05 00:41:49">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%89%A9%E5%B1%95%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-AltLayer/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer-区块链扩展解决方案">AltLayer-区块链扩展解决方案</span>
            <span class="post-date" title="2022-12-30 13:04:38">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/21/AltLayer%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9A2022%20%E5%B9%B4/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer 年终总结：2022 年">AltLayer 年终总结：2022 年</span>
            <span class="post-date" title="2022-12-21 15:34:26">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/12/21/6000%20%E4%B8%87%E7%BE%8E%E5%85%83%E7%94%A8%E4%BA%8E%E9%A2%86%E5%AF%BC%20Web3%20%E7%9A%84%E5%BB%BA%E8%AE%BE%E8%80%85/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="6000 万美元用于领导 Web3 的建设者">6000 万美元用于领导 Web3 的建设者</span>
            <span class="post-date" title="2022-12-21 15:26:16">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/12/21/%E4%BB%8B%E7%BB%8D%20Linera%20%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍 Linera 白皮书(Presenting the Linera Whitepaper)">介绍 Linera 白皮书(Presenting the Linera Whitepaper)</span>
            <span class="post-date" title="2022-12-21 15:10:34">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/12/12/Oh%20Ottie!%20NFT%E7%B3%BB%E5%88%97%EF%BC%9AMint%E5%90%8E%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Oh Ottie! NFT系列：Mint后分析报告">Oh Ottie! NFT系列：Mint后分析报告</span>
            <span class="post-date" title="2022-12-12 13:07:20">2022/12/12</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/12/11/%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%9AAirdrops%E3%80%81Arbitrum%20%E5%92%8C%20Axelar%20%E7%9A%84%E6%96%B0%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴">每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴</span>
            <span class="post-date" title="2022-12-11 13:06:32">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/29/AltLayer%20Network%20devent%E4%BB%8B%E7%BB%8D/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer NFT介绍">AltLayer NFT介绍</span>
            <span class="post-date" title="2022-11-29 20:39:40">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/11/23/Biconomy%20%E5%92%8C%20Axelar%20%E9%80%9A%E8%BF%87%20Biconomy%20SDK%C2%A0%E6%8F%90%E4%BE%9B%E6%97%A0%E9%93%BE%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验">Biconomy 和 Axelar 通过 Biconomy SDK 提供无链用户体验</span>
            <span class="post-date" title="2022-11-23 17:09:44">2022/11/23</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/11/20/fuel/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行的案例(第二部分)">模块化执行的案例(第二部分)</span>
            <span class="post-date" title="2022-11-20 12:08:53">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/11/08/%E2%80%9COh%20Ottie!%E2%80%9D%2012%20%E6%9C%88%20NFT%20%E6%94%B6%E8%97%8FDrop%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8A%A0%E5%85%A5%E7%99%BD%E5%90%8D%E5%8D%95%EF%BC%81/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！">“Oh Ottie!” 12 月 NFT 收藏Drop：今天加入白名单！</span>
            <span class="post-date" title="2022-11-08 18:27:48">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/30/Axelar%20%E4%B8%8E%20Polygon%20%E5%90%88%E4%BD%9C%EF%BC%8C%E4%B8%BA%20Polygon%20Supernets%20%E6%8F%90%E4%BE%9B%E8%B7%A8%E9%93%BE%E9%80%9A%E4%BF%A1/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信">Axelar 与 Polygon 合作，为 Polygon Supernets 提供跨链通信</span>
            <span class="post-date" title="2022-10-30 17:26:11">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Linera "
           href="/2022/10/30/%E4%BB%8B%E7%BB%8DLinera/"
           data-tag="Linera"
           data-author="" >
            <span class="post-title" title="介绍Linera (Introducing Linera)">介绍Linera (Introducing Linera)</span>
            <span class="post-date" title="2022-10-30 12:28:36">2022/10/30</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%92%E9%80%9A%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81--%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AE%9E%E7%8E%B0%E5%AE%83/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="为什么区块链的互通性很重要–以及如何安全地实现它">为什么区块链的互通性很重要–以及如何安全地实现它</span>
            <span class="post-date" title="2022-10-24 10:48:05">2022/10/24</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/21/%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84%20USDC%EF%BC%9A%E5%A4%9A%E9%93%BE%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BC%9D%20UX%EF%BC%88%E4%BD%93%E9%AA%8C%EF%BC%89/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="可组合的 USDC：多链世界中的无缝 UX（体验）">可组合的 USDC：多链世界中的无缝 UX（体验）</span>
            <span class="post-date" title="2022-10-21 16:28:00">2022/10/21</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/17/%E5%AE%A3%E5%B8%83%E7%94%B1Axelar%E6%94%AF%E6%8C%81%E7%9A%84Interop%20Summit/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="宣布由Axelar支持的Interop Summit">宣布由Axelar支持的Interop Summit</span>
            <span class="post-date" title="2022-10-17 22:38:13">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E4%BA%8B%E4%BB%B6/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="事件">事件</span>
            <span class="post-date" title="2022-10-17 20:47:01">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%99%A8/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="构造函数和修饰器">构造函数和修饰器</span>
            <span class="post-date" title="2022-10-17 14:17:41">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E6%8E%A7%E5%88%B6%E6%B5%81-%E5%BE%AA%E7%8E%AF/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="控制流-循环">控制流-循环</span>
            <span class="post-date" title="2022-10-17 14:10:06">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/17/%E5%B8%B8%E6%95%B0constant%E5%92%8Cimmutable/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="常数constant和immutable">常数constant和immutable</span>
            <span class="post-date" title="2022-10-17 14:04:14">2022/10/17</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量初始值">变量初始值</span>
            <span class="post-date" title="2022-10-16 16:35:03">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="映射类型">映射类型</span>
            <span class="post-date" title="2022-10-16 16:21:36">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="引用类型">引用类型</span>
            <span class="post-date" title="2022-10-16 16:05:17">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/16/%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="变量数据储存和作用域">变量数据储存和作用域</span>
            <span class="post-date" title="2022-10-16 15:43:43">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/16/%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数输出">函数输出</span>
            <span class="post-date" title="2022-10-16 13:10:31">2022/10/16</span>
        </a>
        
        
        <a  class="全部文章 Solidity 函数 "
           href="/2022/10/15/%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="函数类型">函数类型</span>
            <span class="post-date" title="2022-10-15 14:04:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/15/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E6%A1%88%E4%BE%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%89/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="模块化执行案例（第一部分）">模块化执行案例（第一部分）</span>
            <span class="post-date" title="2022-10-15 12:00:39">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 Solidity 变量 "
           href="/2022/10/14/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Solidity中的数值类型">Solidity中的数值类型</span>
            <span class="post-date" title="2022-10-14 23:10:14">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Solidity "
           href="/2022/10/14/Hello%20Web3/"
           data-tag="Solidity"
           data-author="" >
            <span class="post-title" title="Hello Web3">Hello Web3</span>
            <span class="post-date" title="2022-10-14 23:01:25">2022/10/14</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/13/%E4%BB%8B%E7%BB%8DFuel%20Grants%E8%AE%A1%E5%88%92/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="介绍Fuel Grants计划">介绍Fuel Grants计划</span>
            <span class="post-date" title="2022-10-13 15:39:36">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/13/AltLayer%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="Altlayer 解决了什么问题">Altlayer 解决了什么问题</span>
            <span class="post-date" title="2022-10-13 15:27:03">2022/10/13</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/12/%E4%BA%86%E8%A7%A3%20Fuel%20%E8%83%8C%E5%90%8E%E7%9A%84%E5%9B%A2%E9%98%9F/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="了解 Fuel 背后的团队">了解 Fuel 背后的团队</span>
            <span class="post-date" title="2022-10-12 11:09:54">2022/10/12</span>
        </a>
        
        
        <a  class="全部文章 Fuel "
           href="/2022/10/11/Fule%20Labs%E5%AE%A3%E5%B8%83%E4%B8%BA%E6%9C%80%E5%BF%AB%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%A7%E8%A1%8C%E5%B1%82%E6%8F%90%E4%BE%9B8000%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag="Fuel"
           data-author="" >
            <span class="post-title" title="Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助">Fuel Labs宣布为最快的模块化执行层Fuel提供8000万美元的资助</span>
            <span class="post-date" title="2022-10-11 16:55:26">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 AltLayer "
           href="/2022/10/11/AltLayer%E6%98%AF%E4%BC%AA%E9%9C%80%E6%B1%82%E8%BF%98%E6%98%AF%E7%8B%AC%E8%A7%92%E5%85%BD/"
           data-tag="AltLayer"
           data-author="" >
            <span class="post-title" title="AltLayer是伪需求还是独角兽">AltLayer是伪需求还是独角兽</span>
            <span class="post-date" title="2022-10-11 14:29:42">2022/10/11</span>
        </a>
        
        
        <a  class="全部文章 Axelar "
           href="/2022/10/11/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%A0%94%E7%A9%B6%EF%BC%9ASquid%20%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%B7%A8%E9%93%BE%E6%B5%81%E5%8A%A8%E6%80%A7/"
           data-tag="Axelar"
           data-author="" >
            <span class="post-title" title="合作伙伴研究：Squid 是每个人的跨链流动性">合作伙伴研究：Squid 是每个人的跨链流动性</span>
            <span class="post-date" title="2022-10-11 12:14:28">2022/10/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Axelar">Axelar</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Axelar</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-11 13:07:32'>2022-12-11 13:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%9C%88%E6%9B%B4%E6%96%B0%EF%BC%9AAirdrops%E3%80%81Arbitrum-%E5%92%8C-Axelar-%E7%9A%84%E6%96%B0%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"><span class="toc-text">每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0"><span class="toc-text">生态系统更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E6%8A%95%E6%9D%A5%E4%BA%86"><span class="toc-text">空投来了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%93%BE%E6%94%AF%E6%8C%81%EF%BC%9ACelo%E3%80%81Arbitrum%E3%80%81Umee%E3%80%81Agoric"><span class="toc-text">新链支持：Celo、Arbitrum、Umee、Agoric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%EF%BC%9AQuickSwap"><span class="toc-text">新合作伙伴：QuickSwap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%EF%BC%9ABiconomy"><span class="toc-text">新合作伙伴：Biconomy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B1%A0%EF%BC%9ACrescent-%E4%B8%8A%E7%9A%84-IST-x2F-USDC"><span class="toc-text">新池：Crescent 上的 IST &#x2F; USDC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B1%A0%EF%BC%9AaxlUSDC-x2F-Arbitrum-%E4%B8%8A%E7%9A%84-USDC"><span class="toc-text">新池：axlUSDC &#x2F; Arbitrum 上的 USDC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84-Axelar-%E9%AA%8C%E8%AF%81%E5%99%A8%E9%9B%86"><span class="toc-text">扩展的 Axelar 验证器集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AXL%E4%B8%8A%E5%B8%82%EF%BC%9ABinance-US"><span class="toc-text">AXL上市：Binance.US</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E8%A7%A3%E8%AF%B4%E8%A7%86%E9%A2%91%EF%BC%9AAxelar-Polygon"><span class="toc-text">新解说视频：Axelar + Polygon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E6%96%B0%E7%9A%84-Cosmos-%E5%92%8C-Avalanche-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E9%A1%BE%E9%97%AE%E4%B8%80%E8%B5%B7%E5%B1%95%E6%9C%9B-2023-%F0%9F%94%AE"><span class="toc-text">与新的 Cosmos 和 Avalanche 生态系统顾问一起展望 2023 🔮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Axelar%E5%A4%A7%E5%AD%A6%E8%AE%A1%E5%88%92"><span class="toc-text">Axelar大学计划</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Interop-Summit"><span class="toc-text">Interop Summit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#New-speakers"><span class="toc-text">New speakers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BC%E5%94%A4-%E2%80%9C%E6%97%A0%E8%81%8A%E7%9A%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81-%E2%80%9C%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-text">呼唤 “无聊的加密货币 “的一年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E6%95%99%E8%82%B2-%E6%95%99%E7%A8%8B"><span class="toc-text">社区教育+教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AMA%EF%BC%9ALedger-%E8%81%94%E5%90%88%E5%88%9B%E5%A7%8B%E4%BA%BA-Thomas-France"><span class="toc-text">AMA：Ledger 联合创始人 Thomas France</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMA%EF%BC%9A%E6%96%B0%E7%9A%84%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8E%E6%AF%8F%E6%9D%A1%E9%93%BE"><span class="toc-text">AMA：新的去中心化，适用于每条链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMA%EF%BC%9AAxelar%E3%80%81QuickSwap-%E5%92%8C-Squid"><span class="toc-text">AMA：Axelar、QuickSwap 和 Squid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMA%EF%BC%9A%E6%9E%84%E5%BB%BA%E6%97%A0%E9%93%BE%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">AMA：构建无链意味着什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMA%EF%BC%9APolygon-Supernets-Axelar%EF%BC%9AWeb3-%E7%9A%84%E6%96%B0%E5%85%A5%E5%8F%A3"><span class="toc-text">AMA：Polygon Supernets + Axelar：Web3 的新入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%8E-Cosmos-%E8%BD%AC%E7%A7%BB%E5%88%B0-BNB"><span class="toc-text">教程：从 Cosmos 转移到 BNB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9AAxelar-%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%B2%99%E7%9B%92%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E5%88%B6%E4%BD%9C"><span class="toc-text">教程：Axelar 学习：沙盒快速原型制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9A%E5%BC%80%E5%8F%91%E7%A0%94%E8%AE%A8%E4%BC%9A-Moonbeam-hackathon"><span class="toc-text">教程：开发研讨会 @ Moonbeam hackathon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9A%E5%B8%A6-Eigenlayer-%E7%9A%84%E6%8A%80%E6%9C%AF%E8%AE%B2%E5%BA%A7"><span class="toc-text">教程：带 Eigenlayer 的技术讲座</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9AAxelar-gas%E8%B4%B9%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C"><span class="toc-text">教程：Axelar gas费如何运作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8-Layer3-%E6%88%90%E4%B8%BA-Satellite-%E4%B8%93%E4%B8%9A%E7%94%A8%E6%88%B7"><span class="toc-text">教程：使用 Layer3 成为 Satellite 专业用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B%EF%BC%9A%E5%90%91%E7%8E%B0%E6%9C%89%E5%80%9F%E8%B4%B7%E5%8D%8F%E8%AE%AE%E6%B7%BB%E5%8A%A0%E4%BA%92%E6%93%8D%E4%BD%9C"><span class="toc-text">开发教程：向现有借贷协议添加互操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%96%B0%E9%97%BB%E7%95%8C"><span class="toc-text">在新闻界</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BNB-chain-spotlight"><span class="toc-text">BNB chain spotlight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BlockBytes"><span class="toc-text">BlockBytes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="toc-text">加密货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Charlie-Shrem%E6%92%AD%E5%AE%A2"><span class="toc-text">Charlie Shrem播客</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每月更新：Airdrops、Arbitrum-和-Axelar-的新合作伙伴"><a href="#每月更新：Airdrops、Arbitrum-和-Axelar-的新合作伙伴" class="headerlink" title="每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴"></a>每月更新：Airdrops、Arbitrum 和 Axelar 的新合作伙伴</h1><blockquote>
<p>Axelar 的一个月回顾：新chain、新 dApps + AMA 与多链构建器和开发者教程。</p>
</blockquote>
<p><img src="https://miro.medium.com/max/700/0*rvWwsOZ1PVSVi8Cq.jpg" alt="img"></p>
<p>致 Axelar 社区 — —</p>
<p>我们希望你们都能渡过难关。</p>
<p>关于最近的洗牌，我们想花点时间解决任何问题</p>
<p>Axelar 不受此消息的影响。我们的储备金以现金&#x2F;USDC 形式存在，不取决于市场状况。我们有跑道可以继续建设超过 5 年。</p>
<p>作为一个行业，我们必须建立和重建信任。没有比使用无需许可、去中心化且易于使用的网络更好的方法了。这是一个让强大的团队和技术真正发挥影响力并保持长期行业领导者地位的机会。</p>
<p>和我们一样受到这个机会的鼓舞吗？加入我们的对话：</p>
<p>👾 <a target="_blank" rel="noopener" href="http://discord.gg/axelar">http://discord.gg/axelar</a></p>
<p>✈️ <a target="_blank" rel="noopener" href="http://t.me/axelarcommunity">http://t.me/axelarcommunity</a></p>
<p>让我们继续共同建设跨链的未来🦾🔥</p>
<p>此消息最初作为 Axelar 社区在 Discord 和 Telegram 上的帖子以及 Twitter 上的一个线程中出现。有同感吗？<a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1590816186010603520">转发并与您的关注者分享！</a></p>
<h1 id="生态系统更新"><a href="#生态系统更新" class="headerlink" title="生态系统更新"></a>生态系统更新</h1><h2 id="空投来了"><a href="#空投来了" class="headerlink" title="空投来了"></a>空投来了</h2><p>AXL空投网站上线！<a target="_blank" rel="noopener" href="https://airdrop.axelar.network/">https://airdrop.axelar.network</a></p>
<p>空投计划：</p>
<p>🛰️ <a target="_blank" rel="noopener" href="http://satellite.money/">satellite.money</a></p>
<p>🧪 🧪Osmosis</p>
<p>🤖 Axelar NFT robot holders</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1598037004570492928">转发新闻，敬请期待！</a></p>
<h2 id="新链支持：Celo、Arbitrum、Umee、Agoric"><a href="#新链支持：Celo、Arbitrum、Umee、Agoric" class="headerlink" title="新链支持：Celo、Arbitrum、Umee、Agoric"></a>新链支持：Celo、Arbitrum、Umee、Agoric</h2><p>11 月，Axelar 推出了对 Celo、Arbitrum、Umee 和 Agoric 的主网支持，使受支持链的总数达到 29 个。请在此处查看受支持链的完整列表：<a target="_blank" rel="noopener" href="https://axelarscan.io/">axelarscan.io&#x2F;</a></p>
<h2 id="新合作伙伴：QuickSwap"><a href="#新合作伙伴：QuickSwap" class="headerlink" title="新合作伙伴：QuickSwap"></a>新合作伙伴：QuickSwap</h2><p><strong>Axelar 正在与Polygon</strong>上最大的 dex <strong>QuickSwap</strong>合作，以实现跨链交换。错过了公告？也许您的追随者也这样做了。<a target="_blank" rel="noopener" href="https://twitter.com/QuickswapDEX/status/1590103650537721857">在此处转发他们的 QuickSwap 公告</a>。</p>
<h2 id="新合作伙伴：Biconomy"><a href="#新合作伙伴：Biconomy" class="headerlink" title="新合作伙伴：Biconomy"></a>新合作伙伴：Biconomy</h2><p>dApp 可以是无链的吗？🤯 Axelar 和<strong>Biconomy</strong>正在合作实现无链用户体验。开发人员现在可以使用 Biconomy 新发布的 SDK 构建无需许可、去中心化且真正与链无关的原生跨链网络。🙌 <a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1593635788130029569">分享公告！</a></p>
<h2 id="新池：Crescent-上的-IST-x2F-USDC"><a href="#新池：Crescent-上的-IST-x2F-USDC" class="headerlink" title="新池：Crescent 上的 IST &#x2F; USDC"></a>新池：Crescent 上的 IST &#x2F; USDC</h2><p>Axelar 正在为合作伙伴<strong>Circle</strong>和<strong>USDC 以及Inter Protocol 的</strong>新<strong>IST</strong>稳定币使跨链稳定交换变得安全和容易。喜欢 IST？<a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1592930996680544257">LP 和 RT 给你的追随者！</a>在仲裁？（注意：LPing 比 Staking 风险更大。DYOR。）</p>
<h2 id="新池：axlUSDC-x2F-Arbitrum-上的-USDC"><a href="#新池：axlUSDC-x2F-Arbitrum-上的-USDC" class="headerlink" title="新池：axlUSDC &#x2F; Arbitrum 上的 USDC"></a>新池：axlUSDC &#x2F; Arbitrum 上的 USDC</h2><p><strong>Arbitrum</strong>用户还有一种寻找跨链流动性的新方法：发送到<a target="_blank" rel="noopener" href="https://satellite.money/">satellite.money</a>，查看<a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1600874857537081344">并转发告诉你的朋友</a>。</p>
<h2 id="扩展的-Axelar-验证器集"><a href="#扩展的-Axelar-验证器集" class="headerlink" title="扩展的 Axelar 验证器集"></a>扩展的 Axelar 验证器集</h2><p>与网桥和其他安全性较低的跨链提供商不同，Axelar 使用动态验证器集。11 月，验证者和质押者投票决定扩大验证者集。错过了投票？<a target="_blank" rel="noopener" href="https://twitter.com/Axl_Foundation/status/1590074918888443904">阅读并转发关于 mintscan 的提案，并在</a><a target="_blank" rel="noopener" href="https://community.axelar.network/">community.axelar.network</a>加入 Axelar 治理讨论。</p>
<h2 id="AXL上市：Binance-US"><a href="#AXL上市：Binance-US" class="headerlink" title="AXL上市：Binance.US"></a>AXL上市：Binance.US</h2><p>AXL 代币是 Axelar 安全的关键，也是 Axelar 区别于基本桥的特征。<a target="_blank" rel="noopener" href="http://binance.us/"><strong>Binance.US</strong></a>正在上架 ERC-20 版本的代币，帮助更多人持有 AXL。<a target="_blank" rel="noopener" href="https://twitter.com/BinanceUS/status/1590049293930582017">转发他们的公告</a></p>
<h2 id="新解说视频：Axelar-Polygon"><a href="#新解说视频：Axelar-Polygon" class="headerlink" title="新解说视频：Axelar + Polygon"></a>新解说视频：Axelar + Polygon</h2><p><strong>对我们与Polygon 的</strong>合作感到兴奋吗？观看这个 1 分钟的解说视频，您会更加兴奋。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HOkLWEfIu3A&t=1s">喜欢+订阅，在这里</a>。</p>
<h2 id="与新的-Cosmos-和-Avalanche-生态系统顾问一起展望-2023-🔮"><a href="#与新的-Cosmos-和-Avalanche-生态系统顾问一起展望-2023-🔮" class="headerlink" title="与新的 Cosmos 和 Avalanche 生态系统顾问一起展望 2023 🔮"></a>与新的 Cosmos 和 Avalanche 生态系统顾问一起展望 2023 🔮</h2><p>两位新的社区顾问加入了 Axelar：Cosmos 生态系统的<a target="_blank" rel="noopener" href="https://twitter.com/Thyborg_/status/1589950882228994048">@Thyborg</a>和专注于 Avalanche 的<a target="_blank" rel="noopener" href="https://twitter.com/rogeravax">@rogeravax 。</a>12 月 13 日 1800 UTC 收听我们的 Discord 活动频道，作为顾问 Thyborg、Roger 和<strong>Squid</strong>创始人<a target="_blank" rel="noopener" href="https://twitter.com/0xpostman">@0xpostman</a>讨论 2023 年可互操作的 Web3 上会发生什么。<a target="_blank" rel="noopener" href="https://discord.com/events/770814806105128977/1047854867013697556">设置提醒</a>。</p>
<h2 id="Axelar大学计划"><a href="#Axelar大学计划" class="headerlink" title="Axelar大学计划"></a>Axelar大学计划</h2><p><strong>11 月 29 日，Sergey 向麻省理工学院</strong>区块链俱乐部的一群研究生和本科生做了报告。想邀请我们到你的大学演讲吗？回复此电子邮件。</p>
<h1 id="Interop-Summit"><a href="#Interop-Summit" class="headerlink" title="Interop Summit"></a>Interop Summit</h1><h1 id="New-speakers"><a href="#New-speakers" class="headerlink" title="New speakers"></a>New speakers</h1><p><a target="_blank" rel="noopener" href="https://twitter.com/Interop_Summit/status/1588271355304501248">Katherine Wu</a>， <strong>Archetype VC</strong>的风险合伙人；</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Interop_Summit/status/1590091930637316097">Eric Chen ， </a><strong>Cosmos</strong>上的 dex 平台<strong>Injective</strong>的联合创始人；</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Interop_Summit/status/1591153693575241728">Chris Sharp</a>，Blockdaemon 首席技术官<strong>。</strong>新的演讲者不断入职。</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Interop_Summit">在 Twitter 上关注 Interop 了解更多信息</a>。</p>
<h2 id="呼唤-“无聊的加密货币-“的一年"><a href="#呼唤-“无聊的加密货币-“的一年" class="headerlink" title="呼唤 “无聊的加密货币 “的一年"></a>呼唤 “无聊的加密货币 “的一年</h2><p>Sergey 对构建者的呼吁：“学习如何使在 Web3 中构建比在 Web2 中更简单。听起来很难？是的，但这是可能的。区块链在一个沙盒中提供了计算、存储和身份验证的完美组合。” <a target="_blank" rel="noopener" href="https://twitter.com/sergey_nog/status/1591258363111047168">分享 Sergey 的主题</a>并<a target="_blank" rel="noopener" href="https://interopsummit.com/">加入我们的 Interop 峰会</a>。</p>
<h1 id="社区教育-教程"><a href="#社区教育-教程" class="headerlink" title="社区教育+教程"></a>社区教育+教程</h1><h2 id="AMA：Ledger-联合创始人-Thomas-France"><a href="#AMA：Ledger-联合创始人-Thomas-France" class="headerlink" title="AMA：Ledger 联合创始人 Thomas France"></a>AMA：Ledger 联合创始人 Thomas France</h2><p>Thomas 创建了<strong>Ledger</strong>，这是加密领域最成功的公司之一，现在是一名风险投资者。聆听他和 Sergey 讨论钱包作为超级 dApp 吸引数百万用户的潜力。<a target="_blank" rel="noopener" href="https://youtu.be/gLboM2YQ-No">喜欢 Thomas 的 AMA 并订阅更多！</a></p>
<h2 id="AMA：新的去中心化，适用于每条链"><a href="#AMA：新的去中心化，适用于每条链" class="headerlink" title="AMA：新的去中心化，适用于每条链"></a>AMA：新的去中心化，适用于每条链</h2><p>Axelar 的 Jake Kane、<strong>Sommelier 的</strong>Zaki Manian 和<strong>Agoric 的</strong>Dean Tribble在<strong>IST上举行了一次由Inter Protocol</strong>主持的对话，以及去中心化稳定币将如何为 Web3 提供多链流动性。错过了？<a target="_blank" rel="noopener" href="https://twitter.com/inter_protocol/status/1592584353254879232">收听+分享链接</a>。</p>
<h2 id="AMA：Axelar、QuickSwap-和-Squid"><a href="#AMA：Axelar、QuickSwap-和-Squid" class="headerlink" title="AMA：Axelar、QuickSwap 和 Squid"></a>AMA：Axelar、QuickSwap 和 Squid</h2><p>了解 Axelar 如何通过合作伙伴关系保护消息和 Squid 路由流动性，这使得 Polygon 上最大的 dex QuickSwap 能够为去中心化网络的新用户提供无缝入口。<a target="_blank" rel="noopener" href="https://youtu.be/bL1o6R8UcuE">喜欢 QuickSwap AMA 并订阅更多</a>。</p>
<h2 id="AMA：构建无链意味着什么？"><a href="#AMA：构建无链意味着什么？" class="headerlink" title="AMA：构建无链意味着什么？"></a>AMA：构建无链意味着什么？</h2><p>Axelar 和<strong>Biconomy</strong>聚在一起讨论 Axelar 与 Biconomy SDK 的新集成以及将用户体验放在首位的意义以及我们如何让开发人员轻松实现这一点。<a target="_blank" rel="noopener" href="https://twitter.com/i/spaces/1rmGPkVDRlYKN?s=20">建设者，听+ RT！</a></p>
<h2 id="AMA：Polygon-Supernets-Axelar：Web3-的新入口"><a href="#AMA：Polygon-Supernets-Axelar：Web3-的新入口" class="headerlink" title="AMA：Polygon Supernets + Axelar：Web3 的新入口"></a>AMA：Polygon Supernets + Axelar：Web3 的新入口</h2><p>当 Axelar 和 Polygon 谈论我们如何支持更快、更好和更容易的 onramps 时，在墙上做一个🪰，这些 onramps 复制集中式应用程序的关键特征：它们完全与链无关。<a target="_blank" rel="noopener" href="https://youtu.be/i-gyiAUEj6k">喜欢 Polygon AMA 并订阅更多</a>。</p>
<h2 id="教程：从-Cosmos-转移到-BNB"><a href="#教程：从-Cosmos-转移到-BNB" class="headerlink" title="教程：从 Cosmos 转移到 BNB"></a>教程：从 Cosmos 转移到 BNB</h2><p>本教程展示了如何从<strong>Cosmos</strong>上的<strong>USDC</strong>进入<strong>BUSD ，即BNB 链</strong>的稳定币，通过<strong>卫星和Ellipsis</strong>上的流动性池，Ellipsis 是 BNB 上的合作伙伴 dex。更多最终用户教程即将推出：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Nb-bMPcveCQ">观看、点赞 + 订阅！</a></p>
<h2 id="教程：Axelar-学习：沙盒快速原型制作"><a href="#教程：Axelar-学习：沙盒快速原型制作" class="headerlink" title="教程：Axelar 学习：沙盒快速原型制作"></a>教程：Axelar 学习：沙盒快速原型制作</h2><p>我们对 Axelar 沙箱进行了现场演练，这是一个用于与链无关的 dApp 的快速原型制作环境。<a target="_blank" rel="noopener" href="https://www.notion.so/2022-Nov-monthly-ecosystem-update-Draft-e7b411a0373b4777b811ff93ec76e549">喜欢我们的沙盒演示并订阅更多</a>。</p>
<h2 id="教程：开发研讨会-Moonbeam-hackathon"><a href="#教程：开发研讨会-Moonbeam-hackathon" class="headerlink" title="教程：开发研讨会 @ Moonbeam hackathon"></a>教程：开发研讨会 @ Moonbeam hackathon</h2><p>Axelar 的 Stephen Fluin 与<strong>Moonbeam</strong>团队一起参加了他们的 Illuminate 黑客马拉松，参加了一个关于使用 Axelar 的基础设施和开发人员工具构建跨链 dApp 的研讨会。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NzVgwAa7sWw">观看视频</a>。</p>
<h2 id="教程：带-Eigenlayer-的技术讲座"><a href="#教程：带-Eigenlayer-的技术讲座" class="headerlink" title="教程：带 Eigenlayer 的技术讲座"></a>教程：带 Eigenlayer 的技术讲座</h2><p><strong>Eigenlayer</strong>是目前 Web3 中最令人兴奋的基础设施项目之一。创始人 Sreeram Kannan 加入了 Axelar 团队，以演示和展示他们正在构建的产品。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yuIlzgValaA&feature=emb_logo">观看它，喜欢+订阅！</a></p>
<h2 id="教程：Axelar-gas费如何运作"><a href="#教程：Axelar-gas费如何运作" class="headerlink" title="教程：Axelar gas费如何运作"></a>教程：Axelar gas费如何运作</h2><p>Axelar 旨在让用户支付 gas ⛽️ONCE⛽️：无需在目标链上发布额外的 tx 或执行中继。幕后发生了很多事情，所以这里是您需要了解的有关<a target="_blank" rel="noopener" href="http://satellite.money/">satellite.money</a>和其他地方的 gas 成本的所有信息：<a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1598065298531569666">为您的关注者阅读 + 转发！</a></p>
<h2 id="教程：使用-Layer3-成为-Satellite-专业用户"><a href="#教程：使用-Layer3-成为-Satellite-专业用户" class="headerlink" title="教程：使用 Layer3 成为 Satellite 专业用户"></a>教程：使用 Layer3 成为 Satellite 专业用户</h2><p>在去中心化网络上为大规模采用而构建需要在早期阶段积累知识的未来学家。我们已经与 Web3 教育项目<strong>Layer3</strong>合作，以寻找更多此类内容。<a target="_blank" rel="noopener" href="https://twitter.com/layer3xyz/status/1597666797343604736">转发我们对您的追随者的追求！</a></p>
<h2 id="开发教程：向现有借贷协议添加互操作"><a href="#开发教程：向现有借贷协议添加互操作" class="headerlink" title="开发教程：向现有借贷协议添加互操作"></a>开发教程：向现有借贷协议添加互操作</h2><p>观看 Axelar 工程团队成员向您介绍如何为现有 DeFi 应用程序添加互操作性，例如借贷协议。现在您可以从任何链中加入用户。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=B5w9bEFpEFI">喜欢教程并订阅更多</a>。</p>
<h1 id="在新闻界"><a href="#在新闻界" class="headerlink" title="在新闻界"></a>在新闻界</h1><h2 id="BNB-chain-spotlight"><a href="#BNB-chain-spotlight" class="headerlink" title="BNB chain spotlight"></a>BNB chain spotlight</h2><p>为什么 BNB Chain 对 Axelar 感到兴奋？<a target="_blank" rel="noopener" href="https://twitter.com/BNBCHAIN/status/1596186963920363521">找出并转发！</a></p>
<h2 id="BlockBytes"><a href="#BlockBytes" class="headerlink" title="BlockBytes"></a>BlockBytes</h2><p>“对于在 Polygon Edge 上构建的构建者来说，获得整个 Web3 的流动性 — — 这绝对是巨大的。” <strong>我们非常同意BlockBytes</strong>的大脑。<a target="_blank" rel="noopener" href="https://twitter.com/axelarcore/status/1588639033517035521">观看剪辑并转发给您的关注者</a>。</p>
<h2 id="加密货币"><a href="#加密货币" class="headerlink" title="加密货币"></a>加密货币</h2><p>“我们需要推动去中心化的基础设施来为 DeFi 提供动力，并让用户体验至少与 CeFi 一样无缝。” <strong>错过了我们对Cryptocito</strong>的采访？<a target="_blank" rel="noopener" href="https://twitter.com/Cryptocito/status/1592186245496594443">在这里观看并分享</a>。</p>
<h2 id="Charlie-Shrem播客"><a href="#Charlie-Shrem播客" class="headerlink" title="Charlie Shrem播客"></a>Charlie Shrem播客</h2><p>是的，那个查理史莱姆。Charlie 和 Sergey 就构建链不可知论意味着什么以及为什么这对于去中心化互联网的未来是必要的进行了一次精彩的对话。<a target="_blank" rel="noopener" href="https://twitter.com/CharlieShrem/status/1595834802531635201">聆听 + 与您的追随者分享！</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2088 FeiDan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1886366521&auto=1&height=66"></iframe>
</div>

</html>
